<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.2"><title>Diversification: The Only Free Lunch in Investing · Polymath</title><meta name="description" content="There's a way to reduce risk without reducing expected return. It's not magic — it's math — and it's the single most reliable idea in finance."><meta name="author" content="Ankit Gupta"><link rel="canonical" href="https://ankitgupta1729.github.io/blog/diversification-free-lunch/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Diversification: The Only Free Lunch in Investing · Polymath"><meta property="og:description" content="There's a way to reduce risk without reducing expected return. It's not magic — it's math — and it's the single most reliable idea in finance."><meta property="og:url" content="https://ankitgupta1729.github.io/blog/diversification-free-lunch/"><meta property="og:image" content="https://ankitgupta1729.github.io/og-default.svg"><meta property="og:site_name" content="Polymath"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Diversification: The Only Free Lunch in Investing · Polymath"><meta name="twitter:description" content="There's a way to reduce risk without reducing expected return. It's not magic — it's math — and it's the single most reliable idea in finance."><meta name="twitter:image" content="https://ankitgupta1729.github.io/og-default.svg"><link rel="alternate" type="application/rss+xml" title="Polymath" href="/rss.xml"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Newsreader:ital,opt@0,400;0,500;0,600;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Theme: apply before paint to avoid flash --><script>
      (function () {
        // Mark that JS is available so reveal animations can hide content.
        document.documentElement.classList.add("js");
        const stored = localStorage.getItem("theme");
        const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        if (stored === "dark" || (!stored && prefersDark)) {
          document.documentElement.classList.add("dark");
        }
      })();
    </script><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Polymath","url":"https://ankitgupta1729.github.io","description":"Polymath is a free, open knowledge hub exploring AI, machine learning, data science, mathematics, physics, cryptography, finance, history, science and technology — with a community that discusses, questions and learns together.","author":{"@type":"Person","name":"Ankit Gupta"}}</script><link rel="stylesheet" href="/_astro/_slug_.BgxzdXAg.css">
<style>.reaction-btn[data-astro-cid-pjabxf5r]{display:inline-flex;align-items:center;gap:.35rem;border-radius:.6rem;border:1px solid rgb(229 231 235);padding:.4rem .7rem;font-size:.85rem;font-weight:600;color:#374151;cursor:pointer;transition:all .15s ease;background:transparent}.reaction-btn[data-astro-cid-pjabxf5r]:hover{border-color:#818cf8;transform:translateY(-1px)}.reaction-btn[data-astro-cid-pjabxf5r].active{background:#eef2ff;border-color:#6366f1;color:#4338ca}.dark .reaction-btn[data-astro-cid-pjabxf5r]{border-color:#ffffff1f;color:#d1d5db}.dark .reaction-btn[data-astro-cid-pjabxf5r].active{background:#6366f12e;color:#c7d2fe}
</style></head> <body class="min-h-screen flex flex-col"> <div id="reading-progress" class="fixed top-0 left-0 z-50 h-1 w-full bg-gradient-to-r from-brand-500 via-pink-500 to-teal-400"></div> <header class="sticky top-0 z-40 border-b border-gray-200/70 bg-white/80 backdrop-blur-md dark:border-white/10 dark:bg-ink/80"> <nav class="mx-auto flex max-w-6xl items-center justify-between gap-4 px-4 py-3 sm:px-6"> <a href="/" class="group flex items-center gap-2"> <span class="grid h-9 w-9 place-items-center rounded-xl bg-gradient-to-br from-brand-500 to-pink-500 text-lg font-black text-white shadow-sm transition group-hover:scale-105">P</span> <span class="text-lg font-extrabold tracking-tight text-gray-900 dark:text-white"> Polymath </span> </a> <div class="hidden items-center gap-1 md:flex"> <a href="/" class="rounded-lg px-3 py-2 text-sm font-medium transition text-gray-600 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-white/5 dark:hover:text-white"> Home </a><a href="/blog" class="rounded-lg px-3 py-2 text-sm font-medium transition bg-brand-50 text-brand-700 dark:bg-white/10 dark:text-white"> Articles </a><a href="/categories" class="rounded-lg px-3 py-2 text-sm font-medium transition text-gray-600 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-white/5 dark:hover:text-white"> Topics </a><a href="/community" class="rounded-lg px-3 py-2 text-sm font-medium transition text-gray-600 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-white/5 dark:hover:text-white"> Community </a><a href="/forum" class="rounded-lg px-3 py-2 text-sm font-medium transition text-gray-600 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-white/5 dark:hover:text-white"> Forum </a><a href="/search" class="rounded-lg px-3 py-2 text-sm font-medium transition text-gray-600 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-white/5 dark:hover:text-white"> Search </a><a href="/about" class="rounded-lg px-3 py-2 text-sm font-medium transition text-gray-600 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-white/5 dark:hover:text-white"> About </a> </div> <div class="flex items-center gap-2"> <button id="theme-toggle" aria-label="Toggle dark mode" class="grid h-9 w-9 place-items-center rounded-lg text-gray-600 transition hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-white/5"> <svg class="hidden h-5 w-5 dark:block" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> <svg class="block h-5 w-5 dark:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <script>
  (function () {
    const btn = document.getElementById("theme-toggle");
    btn?.addEventListener("click", () => {
      const root = document.documentElement;
      root.classList.toggle("dark");
      localStorage.setItem("theme", root.classList.contains("dark") ? "dark" : "light");
    });
  })();
</script> <button id="mobile-menu-btn" aria-label="Open menu" class="grid h-9 w-9 place-items-center rounded-lg text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-white/5 md:hidden"> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="hidden border-t border-gray-200/70 px-4 py-3 dark:border-white/10 md:hidden"> <a href="/" class="block rounded-lg px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-white/5"> Home </a><a href="/blog" class="block rounded-lg px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-white/5"> Articles </a><a href="/categories" class="block rounded-lg px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-white/5"> Topics </a><a href="/community" class="block rounded-lg px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-white/5"> Community </a><a href="/forum" class="block rounded-lg px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-white/5"> Forum </a><a href="/search" class="block rounded-lg px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-white/5"> Search </a><a href="/about" class="block rounded-lg px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-white/5"> About </a> </div> </header> <script>
  (function () {
    const btn = document.getElementById("mobile-menu-btn");
    const menu = document.getElementById("mobile-menu");
    btn?.addEventListener("click", () => menu?.classList.toggle("hidden"));
  })();
</script> <main class="flex-1">  <article class="mx-auto max-w-3xl px-4 py-10 sm:px-6"> <!-- Breadcrumb --> <nav class="mb-6 text-sm text-gray-500 dark:text-gray-400"> <a href="/" class="hover:text-brand-600">Home</a> <span class="mx-1.5">/</span> <a href="/blog" class="hover:text-brand-600">Articles</a> <span class="mx-1.5">/</span> <a href="/categories/finance" class="hover:text-brand-600">Finance</a> </nav> <header class="mb-8" data-pagefind-body> <div class="flex items-center gap-3 text-sm"> <span class="rounded-full px-3 py-1 font-semibold" style="background:#22c55e1a; color:#22c55e;"> 💹 Finance </span> <span class="text-gray-400">2 min read</span> </div> <h1 class="mt-4 font-serif text-4xl font-bold leading-tight text-gray-900 sm:text-5xl dark:text-white" data-pagefind-meta="title"> Diversification: The Only Free Lunch in Investing </h1> <p class="mt-4 text-lg text-gray-600 dark:text-gray-300">There&#39;s a way to reduce risk without reducing expected return. It&#39;s not magic — it&#39;s math — and it&#39;s the single most reliable idea in finance.</p>  <div class="mt-6 flex items-center gap-3 border-y border-gray-200 py-4 dark:border-white/10"> <div class="grid h-10 w-10 place-items-center rounded-full bg-gradient-to-br from-brand-500 to-pink-500 font-bold text-white"> A </div> <div class="text-sm"> <p class="font-semibold text-gray-900 dark:text-white">Ankit Gupta</p> <p class="text-gray-500 dark:text-gray-400"> <time datetime="2026-06-01T00:00:00.000Z">Jun 1, 2026</time>  </p> </div> <div class="ml-auto text-4xl" aria-hidden="true">🧺</div> </div> <div class="mt-4"> <button id="bookmark-btn" data-meta="{&#34;id&#34;:&#34;diversification-free-lunch&#34;,&#34;title&#34;:&#34;Diversification: The Only Free Lunch in Investing&#34;,&#34;category&#34;:&#34;finance&#34;,&#34;emoji&#34;:&#34;🧺&#34;,&#34;description&#34;:&#34;There's a way to reduce risk without reducing expected return. It's not magic — it's math — and it's the single most reliable idea in finance.&#34;,&#34;url&#34;:&#34;/blog/diversification-free-lunch/&#34;}" class="inline-flex items-center gap-2 rounded-lg border border-gray-300 px-3 py-2 text-sm font-semibold text-gray-700 transition hover:border-brand-400 hover:text-brand-600 dark:border-white/15 dark:text-gray-200 dark:hover:text-white"> <span id="bookmark-icon">🔖</span> <span id="bookmark-label">Save for later</span> </button> <script>
  (function () {
    var btn = document.getElementById("bookmark-btn");
    if (!btn) return;
    var KEY = "reading-list";
    var meta = JSON.parse(btn.getAttribute("data-meta"));

    function read() {
      try { return JSON.parse(localStorage.getItem(KEY) || "[]"); } catch (e) { return []; }
    }
    function saved() {
      return read().some(function (x) { return x.id === meta.id; });
    }
    function render() {
      var is = saved();
      document.getElementById("bookmark-icon").textContent = is ? "✅" : "🔖";
      document.getElementById("bookmark-label").textContent = is ? "Saved" : "Save for later";
      btn.classList.toggle("border-brand-400", is);
      btn.classList.toggle("text-brand-600", is);
    }
    btn.addEventListener("click", function () {
      var list = read();
      if (saved()) {
        list = list.filter(function (x) { return x.id !== meta.id; });
      } else {
        list.unshift(meta);
      }
      localStorage.setItem(KEY, JSON.stringify(list));
      render();
    });
    render();
  })();
</script> </div> </header> <details open class="group mb-8 rounded-2xl border border-gray-200 bg-gray-50/60 p-5 dark:border-white/10 dark:bg-white/[0.03]"><summary class="flex cursor-pointer list-none items-center justify-between font-semibold text-gray-900 dark:text-white"><span class="flex items-center gap-2">📑 On this page</span><span class="text-gray-400 transition group-open:rotate-180">▾</span></summary><nav class="mt-4"><ul class="space-y-2 text-sm"><li class><a href="#dont-put-all-your-eggs-in-one-basket" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-300">Don’t put all your eggs in one basket</a></li><li class><a href="#the-key-word-correlation" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-300">The key word: correlation</a></li><li class><a href="#what-you-can-and-cant-diversify-away" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-300">What you can and can’t diversify away</a></li><li class><a href="#how-people-actually-do-it" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-300">How people actually do it</a></li><li class><a href="#the-limits" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-300">The limits</a></li><li class><a href="#the-takeaway" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-300">The takeaway</a></li></ul></nav></details> <div class="prose prose-lg max-w-none prose-headings:font-serif prose-headings:scroll-mt-24 prose-a:text-brand-600 prose-a:no-underline hover:prose-a:underline prose-pre:rounded-xl prose-pre:border prose-pre:border-gray-200 prose-img:rounded-xl dark:prose-invert dark:prose-a:text-brand-300 dark:prose-pre:border-white/10" data-pagefind-body>  <p>Economist Harry Markowitz, who won a Nobel Prize for it, called diversification “the only free lunch in investing.” In a field full of trade-offs, it’s the rare idea that lets you lower risk <em>without</em> sacrificing expected return. Here’s why it works and how to use it.</p>
<h2 id="dont-put-all-your-eggs-in-one-basket">Don’t put all your eggs in one basket</h2>
<p>The folk wisdom is right, but the math is more interesting than the proverb. Imagine two investments, each with the same expected return and the same risk. If you split your money between them — and they don’t move in perfect lockstep — your <em>expected return stays the same</em>, but your <em>overall risk drops</em>. You got something (less risk) for nothing (no return given up). That’s the free lunch.</p>
<h2 id="the-key-word-correlation">The key word: correlation</h2>
<p>The benefit comes entirely from assets <strong>not moving together</strong>. The statistic that measures this is <strong>correlation</strong>, ranging from +1 (move identically) to −1 (move oppositely).</p>
<ul>
<li>Two stocks in the same industry: highly correlated — they crash together, so combining them helps little.</li>
<li>Stocks and government bonds: often weakly or negatively correlated — when stocks fall, bonds frequently hold or rise, cushioning the blow.</li>
</ul>
<p>The lower the correlation between your holdings, the more risk diversification removes. Mixing assets that zig when others zag is the whole game.</p>
<h2 id="what-you-can-and-cant-diversify-away">What you can and can’t diversify away</h2>
<p>Risk comes in two flavors:</p>
<ul>
<li><strong>Idiosyncratic risk</strong> — specific to one company (a scandal, a bad product). This you <em>can</em> diversify away. Hold 30 stocks instead of one and a single blow-up barely dents you.</li>
<li><strong>Systematic (market) risk</strong> — affects everything at once (a recession, a pandemic). This you <em>cannot</em> diversify away by owning more stocks, because they all fall together.</li>
</ul>
<p>Diversification eliminates the risk you aren’t compensated for (idiosyncratic) and leaves the risk the market actually pays you to bear (systematic). That’s exactly the point.</p>
<h2 id="how-people-actually-do-it">How people actually do it</h2>
<ul>
<li><strong>Across companies:</strong> owning hundreds of stocks via a low-cost index fund — instant diversification for almost no effort.</li>
<li><strong>Across asset classes:</strong> stocks, bonds, real estate, sometimes commodities.</li>
<li><strong>Across geographies:</strong> domestic and international markets, which don’t always move together.</li>
<li><strong>Across time:</strong> investing steadily (dollar-cost averaging) rather than all at once.</li>
</ul>
<h2 id="the-limits">The limits</h2>
<p>Diversification is powerful but not omnipotent. In severe crises, correlations spike toward 1 — “everything falls together” — precisely when you’d most want the cushion. And you can over-diversify into a soup of overlapping funds that just replicates the market at higher cost. The goal isn’t owning <em>everything</em>; it’s owning things that behave <em>differently</em>.</p>
<h2 id="the-takeaway">The takeaway</h2>
<p>You don’t get rewarded for taking risks you could have eliminated for free. Spreading bets across uncorrelated assets is the closest thing investing has to a guaranteed improvement — boring, unglamorous, and quietly responsible for more sound portfolios than any hot stock tip ever was.</p>
<p><em>This is education, not financial advice. What does your diversification strategy look like? Compare notes below.</em></p>  </div> <div class="mt-10 flex flex-wrap gap-2"> <a href="/tags/investing" class="rounded-full bg-gray-100 px-3 py-1 text-xs font-medium text-gray-600 transition hover:bg-brand-100 hover:text-brand-700 dark:bg-white/5 dark:text-gray-300 dark:hover:bg-white/10">
#investing </a><a href="/tags/diversification" class="rounded-full bg-gray-100 px-3 py-1 text-xs font-medium text-gray-600 transition hover:bg-brand-100 hover:text-brand-700 dark:bg-white/5 dark:text-gray-300 dark:hover:bg-white/10">
#diversification </a><a href="/tags/risk" class="rounded-full bg-gray-100 px-3 py-1 text-xs font-medium text-gray-600 transition hover:bg-brand-100 hover:text-brand-700 dark:bg-white/5 dark:text-gray-300 dark:hover:bg-white/10">
#risk </a><a href="/tags/portfolio" class="rounded-full bg-gray-100 px-3 py-1 text-xs font-medium text-gray-600 transition hover:bg-brand-100 hover:text-brand-700 dark:bg-white/5 dark:text-gray-300 dark:hover:bg-white/10">
#portfolio </a> </div> <div class="my-8 flex flex-col gap-4 rounded-2xl border border-gray-200 bg-white p-4 sm:flex-row sm:items-center sm:justify-between dark:border-white/10 dark:bg-white/[0.03]" data-reaction-bar data-astro-cid-pjabxf5r> <div class="flex items-center gap-2" data-astro-cid-pjabxf5r> <span class="mr-1 text-sm font-medium text-gray-600 dark:text-gray-400" data-astro-cid-pjabxf5r>Was this useful?</span> <button data-react="like" class="reaction-btn" aria-label="Like" data-astro-cid-pjabxf5r>
👍 <span data-count="like" data-astro-cid-pjabxf5r>0</span> </button> <button data-react="dislike" class="reaction-btn" aria-label="Dislike" data-astro-cid-pjabxf5r>
👎 <span data-count="dislike" data-astro-cid-pjabxf5r>0</span> </button> <button data-react="love" class="reaction-btn" aria-label="Love" data-astro-cid-pjabxf5r>
❤️ <span data-count="love" data-astro-cid-pjabxf5r>0</span> </button> </div> <div class="flex flex-wrap items-center gap-2" data-astro-cid-pjabxf5r> <span class="mr-1 text-sm font-medium text-gray-600 dark:text-gray-400" data-astro-cid-pjabxf5r>Share</span> <button data-share="native" class="reaction-btn" aria-label="Share" hidden data-astro-cid-pjabxf5r>📤 Share</button> <a data-share="twitter" target="_blank" rel="noopener" class="reaction-btn" aria-label="Share on X" data-astro-cid-pjabxf5r>𝕏</a> <a data-share="linkedin" target="_blank" rel="noopener" class="reaction-btn" aria-label="Share on LinkedIn" data-astro-cid-pjabxf5r>in</a> <a data-share="facebook" target="_blank" rel="noopener" class="reaction-btn" aria-label="Share on Facebook" data-astro-cid-pjabxf5r>f</a> <a data-share="reddit" target="_blank" rel="noopener" class="reaction-btn" aria-label="Share on Reddit" data-astro-cid-pjabxf5r>🅡</a> <a data-share="hn" target="_blank" rel="noopener" class="reaction-btn" aria-label="Share on Hacker News" data-astro-cid-pjabxf5r>Y</a> <a data-share="telegram" target="_blank" rel="noopener" class="reaction-btn" aria-label="Share on Telegram" data-astro-cid-pjabxf5r>✈</a> <a data-share="whatsapp" target="_blank" rel="noopener" class="reaction-btn" aria-label="Share on WhatsApp" data-astro-cid-pjabxf5r>✆</a> <a data-share="email" class="reaction-btn" aria-label="Share by email" data-astro-cid-pjabxf5r>✉</a> <button data-share="copy" class="reaction-btn" aria-label="Copy link" data-astro-cid-pjabxf5r>🔗</button> </div> </div>  <script>(function(){const title = "Diversification: The Only Free Lunch in Investing";

  (function () {
    const bar = document.querySelector("[data-reaction-bar]");
    if (!bar) return;
    const key = "reactions:" + location.pathname;
    const url = location.href;

    let state = {};
    try { state = JSON.parse(localStorage.getItem(key) || "{}"); } catch (e) {}

    function render() {
      ["like", "dislike", "love"].forEach((k) => {
        const span = bar.querySelector(`[data-count="${k}"]`);
        if (span) span.textContent = state[k]?.count || 0;
        const btn = bar.querySelector(`[data-react="${k}"]`);
        if (btn) btn.classList.toggle("active", !!state[k]?.mine);
      });
    }

    bar.querySelectorAll("[data-react]").forEach((btn) => {
      btn.addEventListener("click", () => {
        const k = btn.getAttribute("data-react");
        state[k] = state[k] || { count: 0, mine: false };
        state[k].mine = !state[k].mine;
        state[k].count += state[k].mine ? 1 : -1;
        if (state[k].count < 0) state[k].count = 0;
        localStorage.setItem(key, JSON.stringify(state));
        render();
      });
    });

    const t = encodeURIComponent(title);
    const u = encodeURIComponent(url);
    const shares = {
      twitter: () => `https://twitter.com/intent/tweet?text=${t}&url=${u}`,
      linkedin: () => `https://www.linkedin.com/sharing/share-offsite/?url=${u}`,
      facebook: () => `https://www.facebook.com/sharer/sharer.php?u=${u}`,
      reddit: () => `https://www.reddit.com/submit?url=${u}&title=${t}`,
      hn: () => `https://news.ycombinator.com/submitlink?u=${u}&t=${t}`,
      telegram: () => `https://t.me/share/url?url=${u}&text=${t}`,
      whatsapp: () => `https://wa.me/?text=${encodeURIComponent(title + " " + url)}`,
      email: () => `mailto:?subject=${t}&body=${encodeURIComponent("Thought you'd enjoy this: " + url)}`,
    };
    bar.querySelectorAll("a[data-share]").forEach((a) => {
      const k = a.getAttribute("data-share");
      if (shares[k]) a.setAttribute("href", shares[k]());
      if (k !== "email") a.setAttribute("target", "_blank");
    });

    // Native share sheet (mobile + supported desktops)
    const nativeBtn = bar.querySelector('[data-share="native"]');
    if (nativeBtn && navigator.share) {
      nativeBtn.hidden = false;
      nativeBtn.addEventListener("click", () => {
        navigator.share({ title, text: title, url }).catch(() => {});
      });
    }

    const copyBtn = bar.querySelector('[data-share="copy"]');
    copyBtn?.addEventListener("click", async () => {
      try {
        await navigator.clipboard.writeText(url);
        const old = copyBtn.textContent;
        copyBtn.textContent = "✓ Copied";
        setTimeout(() => (copyBtn.textContent = old), 1500);
      } catch (e) {}
    });

    render();
  })();
})();</script> <section class="mt-12"> <h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">Keep reading</h2> <div class="grid gap-4 sm:grid-cols-2"> <a href="/blog/compound-interest-eighth-wonder" class="card-lift rounded-xl border border-gray-200 p-4 hover:border-brand-300 dark:border-white/10 dark:hover:border-brand-500/50"> <div class="text-2xl">💹</div> <p class="mt-2 text-xs font-semibold" style="color:#22c55e">Finance</p> <p class="mt-1 font-bold leading-snug text-gray-900 dark:text-white">Compound Interest: The Most Powerful Force You&#39;re Ignoring</p> </a> </div> </section> <section id="cd8yfa5l" class="mt-12" data-article="diversification-free-lunch"> <div class="mb-4 flex items-center justify-between"> <h2 class="text-xl font-bold text-gray-900 dark:text-white">💬 Community discussion</h2> <span class="rounded-full bg-amber-100 px-2.5 py-1 text-xs font-semibold text-amber-700 dark:bg-amber-900/30 dark:text-amber-300" title="Sample data to showcase the discussion feature. Real, persistent comments use GitHub Discussions below.">
✨ Demo
</span> </div> <!-- Add a comment (stored privately in your browser) --> <div class="mb-6 rounded-2xl border border-gray-200 bg-white p-4 dark:border-white/10 dark:bg-white/[0.03]"> <div class="flex items-center gap-2"> <input data-name placeholder="Your name (optional)" class="w-44 rounded-lg border border-gray-300 bg-transparent px-3 py-2 text-sm outline-none focus:border-brand-500 dark:border-white/15"> <span class="text-xs text-gray-400">— posts save in your browser</span> </div> <textarea data-body rows="2" placeholder="Add your thoughts, a question, or a counter-argument…" class="mt-2 w-full rounded-lg border border-gray-300 bg-transparent px-3 py-2 text-sm outline-none focus:border-brand-500 dark:border-white/15"></textarea> <div class="mt-2 flex justify-end"> <button data-post class="rounded-lg bg-brand-600 px-4 py-2 text-sm font-semibold text-white transition hover:bg-brand-700">Post comment</button> </div> </div> <p class="mb-3 text-sm text-gray-500 dark:text-gray-400"><span data-count>0</span> comments</p> <div data-yours class="space-y-4"></div> <div class="space-y-4">  </div> </section> <script>(function(){const uid = "cd8yfa5l";

  (function () {
    const root = document.getElementById(uid);
    if (!root) return;
    const article = root.getAttribute("data-article");

    // Likes persist per-visitor in localStorage (toggle on/off).
    const LK = "likes:" + article;
    let liked = {};
    try { liked = JSON.parse(localStorage.getItem(LK) || "{}"); } catch (e) {}
    root.querySelectorAll("[data-like]").forEach((btn, i) => {
      const span = btn.querySelector("[data-likes]");
      const base = +span.textContent;
      const key = "s" + i;
      const apply = () => { span.textContent = base + (liked[key] ? 1 : 0); btn.classList.toggle("border-brand-400", !!liked[key]); btn.classList.toggle("text-brand-600", !!liked[key]); };
      apply();
      btn.addEventListener("click", () => { liked[key] = !liked[key]; localStorage.setItem(LK, JSON.stringify(liked)); apply(); });
    });

    // Visitor comments persist per-visitor in localStorage.
    const CK = "comments:" + article;
    const yours = root.querySelector("[data-yours]");
    const countEl = root.querySelector("[data-count]");
    const seedCount = +countEl.textContent;

    function read() { try { return JSON.parse(localStorage.getItem(CK) || "[]"); } catch (e) { return []; } }
    function esc(s) { return s.replace(/[&<>"']/g, (c) => ({ "&": "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;", "'": "&#39;" }[c])); }
    function timeAgo() { return "just now"; }

    function render() {
      const list = read();
      countEl.textContent = seedCount + list.length;
      yours.innerHTML = list.map((c, i) =>
        '<div class="rounded-2xl border border-brand-200 bg-brand-50/40 p-4 dark:border-brand-500/30 dark:bg-brand-900/10">' +
          '<div class="flex items-start gap-3">' +
            '<div class="grid h-10 w-10 shrink-0 place-items-center rounded-full bg-gradient-to-br from-brand-500 to-pink-500 font-bold text-white">' + esc((c.name || "You")[0].toUpperCase()) + '</div>' +
            '<div class="min-w-0 flex-1">' +
              '<div class="flex items-center gap-2 text-sm"><span class="font-semibold text-gray-900 dark:text-white">' + esc(c.name || "You") + '</span><span class="rounded-full bg-green-100 px-2 py-0.5 text-xs font-medium text-green-700 dark:bg-green-900/30 dark:text-green-300">you</span><span class="text-xs text-gray-400">· ' + esc(c.when) + '</span></div>' +
              '<p class="mt-1 text-sm leading-relaxed text-gray-700 dark:text-gray-200">' + esc(c.body) + '</p>' +
              '<button data-del="' + i + '" class="mt-2 text-xs font-semibold text-gray-400 hover:text-red-500">Delete</button>' +
            '</div>' +
          '</div>' +
        '</div>'
      ).join("");
      yours.querySelectorAll("[data-del]").forEach((b) => b.addEventListener("click", () => {
        const list = read(); list.splice(+b.getAttribute("data-del"), 1); localStorage.setItem(CK, JSON.stringify(list)); render();
      }));
    }

    root.querySelector("[data-post]").addEventListener("click", () => {
      const body = root.querySelector("[data-body]").value.trim();
      const name = root.querySelector("[data-name]").value.trim();
      if (!body) return;
      const list = read();
      list.unshift({ name, body, when: timeAgo() });
      localStorage.setItem(CK, JSON.stringify(list));
      root.querySelector("[data-body]").value = "";
      render();
    });

    render();
  })();
})();</script> <div class="mt-12"> <section class="overflow-hidden rounded-3xl border p-8 sm:p-10 border-gray-200 bg-white dark:border-white/10 dark:bg-white/[0.03]"> <div class="mx-auto max-w-xl text-center"> <div class="mx-auto mb-3 grid h-12 w-12 place-items-center rounded-2xl bg-brand-600 text-2xl text-white">✉️</div> <h2 class="font-serif text-2xl font-bold text-gray-900 sm:text-3xl dark:text-white">Get one good idea a week</h2> <p class="mt-2 text-gray-600 dark:text-gray-400">A short, ad-free digest of new Polymath articles across AI, science, maths and more. No spam, unsubscribe anytime.</p> <div class="mx-auto mt-6 flex max-w-md flex-col items-center gap-3"> <div class="flex w-full gap-3"> <input id="nl-email" type="email" placeholder="you@example.com" class="w-full rounded-xl border border-gray-300 bg-white px-4 py-3 text-gray-900 outline-none transition focus:border-brand-500 focus:ring-2 focus:ring-brand-500/30 dark:border-white/15 dark:bg-white/5 dark:text-white"> <button id="nl-btn" class="shrink-0 rounded-xl bg-brand-600 px-6 py-3 font-semibold text-white transition hover:bg-brand-700">
Notify me
</button> </div> <p id="nl-msg" class="hidden text-sm font-medium text-brand-700 dark:text-brand-300"></p> <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400"> <span>or follow instantly:</span> <a href="/rss.xml" class="font-semibold text-brand-600 hover:underline dark:text-brand-300">RSS</a> <span>·</span> <a href="https://github.com/ankitgupta1729" target="_blank" rel="noopener" class="font-semibold text-brand-600 hover:underline dark:text-brand-300">GitHub</a> </div> </div> </div> </section> <script>(function(){const email = "ankitgupta1729@gmail.com";

      {`
      (function () {
        var btn = document.getElementById('nl-btn');
        var input = document.getElementById('nl-email');
        var msg = document.getElementById('nl-msg');
        if (!btn) return;
        btn.addEventListener('click', function () {
          var v = (input.value || '').trim();
          if (!/^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$/.test(v)) {
            msg.textContent = 'Please enter a valid email.';
            msg.classList.remove('hidden');
            return;
          }
          // No backend yet: save interest locally and open a pre-filled email.
          try {
            var list = JSON.parse(localStorage.getItem('newsletter:pending') || '[]');
            if (list.indexOf(v) === -1) list.push(v);
            localStorage.setItem('newsletter:pending', JSON.stringify(list));
          } catch (e) {}
          msg.textContent = 'Thanks! Opening your email app to confirm…';
          msg.classList.remove('hidden');
          window.location.href =
            'mailto:' + email + '?subject=' + encodeURIComponent('Subscribe me to Polymath') +
            '&body=' + encodeURIComponent('Please add ' + v + ' to the Polymath newsletter.');
          input.value = '';
        });
      })();
      `}
    })();</script> </div> <section class="mt-12"> <h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">💬 Join the discussion</h2> <div class="rounded-2xl border border-dashed border-gray-300 bg-gray-50 p-6 text-sm text-gray-600 dark:border-white/10 dark:bg-white/[0.02] dark:text-gray-400"> <p class="font-medium text-gray-800 dark:text-gray-200">Comments are almost ready 🎉</p> <p class="mt-1">
This site uses <a class="text-brand-600 underline" href="https://giscus.app" target="_blank" rel="noopener">Giscus</a>
(GitHub Discussions) for like/dislike reactions and threaded comments — no account farming, no ads, no tracking.
          Authorize the Giscus app once and paste the <code>repoId</code>/<code>categoryId</code> into <code>src/consts.ts</code>.
</p> </div> </section>   </article>  </main> <footer class="mt-24 border-t border-gray-200/70 bg-white/50 dark:border-white/10 dark:bg-white/[0.02]"> <div class="mx-auto grid max-w-6xl gap-10 px-4 py-12 sm:px-6 md:grid-cols-4"> <div class="md:col-span-2"> <div class="flex items-center gap-2"> <span class="grid h-9 w-9 place-items-center rounded-xl bg-gradient-to-br from-brand-500 to-pink-500 text-lg font-black text-white">P</span> <span class="text-lg font-extrabold text-gray-900 dark:text-white">Polymath</span> </div> <p class="mt-3 max-w-sm text-sm leading-relaxed text-gray-600 dark:text-gray-400"> Polymath is a free, open knowledge hub exploring AI, machine learning, data science, mathematics, physics, cryptography, finance, history, science and technology — with a community that discusses, questions and learns together. </p> <div class="mt-5"> <div class="flex flex-wrap items-center gap-2"> <a href="https://github.com/ankitgupta1729" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub" class="grid h-9 w-9 place-items-center rounded-lg border border-gray-200 text-gray-600 transition hover:border-brand-400 hover:text-brand-600 dark:border-white/10 dark:text-gray-300 dark:hover:text-white"> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .5C5.7.5.5 5.7.5 12c0 5.1 3.3 9.4 7.9 10.9.6.1.8-.2.8-.6v-2c-3.2.7-3.9-1.4-3.9-1.4-.5-1.3-1.3-1.7-1.3-1.7-1.1-.7.1-.7.1-.7 1.2.1 1.8 1.2 1.8 1.2 1 1.8 2.8 1.3 3.5 1 .1-.8.4-1.3.7-1.6-2.6-.3-5.3-1.3-5.3-5.7 0-1.3.5-2.3 1.2-3.1-.1-.3-.5-1.5.1-3.1 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0C17 4.6 18 4.9 18 4.9c.6 1.6.2 2.8.1 3.1.8.8 1.2 1.8 1.2 3.1 0 4.4-2.7 5.4-5.3 5.7.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6 4.6-1.5 7.9-5.8 7.9-10.9C23.5 5.7 18.3.5 12 .5z"></path></svg>     </a><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" aria-label="X / Twitter" title="X / Twitter" class="grid h-9 w-9 place-items-center rounded-lg border border-gray-200 text-gray-600 transition hover:border-brand-400 hover:text-brand-600 dark:border-white/10 dark:text-gray-300 dark:hover:text-white">  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M18.9 1.2h3.7l-8 9.1L24 22.8h-7.4l-5.8-7.5-6.6 7.5H.5l8.5-9.8L0 1.2h7.6l5.2 6.9 6.1-6.9zm-1.3 19.4h2L6.5 3.3H4.4l13.2 17.3z"></path></svg>    </a><a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn" class="grid h-9 w-9 place-items-center rounded-lg border border-gray-200 text-gray-600 transition hover:border-brand-400 hover:text-brand-600 dark:border-white/10 dark:text-gray-300 dark:hover:text-white">   <svg width="17" height="17" viewBox="0 0 24 24" fill="currentColor"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.94v5.67H9.35V9h3.42v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28zM5.34 7.43a2.07 2.07 0 1 1 0-4.14 2.07 2.07 0 0 1 0 4.14zM7.12 20.45H3.55V9h3.57v11.45zM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.73V1.73C24 .77 23.2 0 22.22 0z"></path></svg>   </a><a href="/rss.xml" rel="noopener noreferrer" aria-label="RSS" title="RSS" class="grid h-9 w-9 place-items-center rounded-lg border border-gray-200 text-gray-600 transition hover:border-brand-400 hover:text-brand-600 dark:border-white/10 dark:text-gray-300 dark:hover:text-white">     <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M4 11a9 9 0 0 1 9 9h2.5A11.5 11.5 0 0 0 4 8.5V11zm0 4a5 5 0 0 1 5 5h2.5A7.5 7.5 0 0 0 4 12.5V15zm1.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path></svg> </a> </div> </div> </div> <div> <h3 class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Explore</h3> <ul class="mt-3 space-y-2 text-sm"> <li><a href="/" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Home</a></li><li><a href="/blog" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Articles</a></li><li><a href="/categories" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Topics</a></li><li><a href="/community" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Community</a></li><li><a href="/forum" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Forum</a></li><li><a href="/search" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Search</a></li><li><a href="/about" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">About</a></li> <li><a href="/tags" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Tags</a></li> <li><a href="/reading-list" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Reading list</a></li> </ul> </div> <div> <h3 class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Topics</h3> <ul class="mt-3 space-y-2 text-sm"> <li><a href="/categories/ai" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Artificial Intelligence</a></li><li><a href="/categories/machine-learning" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Machine Learning</a></li><li><a href="/categories/data-science" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Data Science</a></li><li><a href="/categories/mathematics" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Mathematics</a></li><li><a href="/categories/physics" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Physics</a></li><li><a href="/categories/cryptography" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Cryptography</a></li> </ul> </div> </div> <div class="border-t border-gray-200/70 dark:border-white/10"> <div class="mx-auto flex max-w-6xl flex-col items-center justify-between gap-2 px-4 py-5 text-xs text-gray-500 sm:flex-row sm:px-6 dark:text-gray-400"> <p>© 2026 Ankit Gupta. Built with Astro · Free & open. Content under CC BY 4.0.</p> <p>Made for curious minds everywhere.</p> </div> </div> </footer> <!-- Back to top --> <button id="back-to-top" aria-label="Back to top" class="fixed bottom-6 right-6 z-40 grid h-11 w-11 translate-y-4 place-items-center rounded-full bg-brand-600 text-white opacity-0 shadow-lg transition hover:bg-brand-700 pointer-events-none"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M18 15l-6-6-6 6"></path></svg> </button> <!-- Reading progress, back-to-top, copy-code, keyboard shortcut --> <script>
      (function () {
        const bar = document.getElementById("reading-progress");
        const toTop = document.getElementById("back-to-top");
        function onScroll() {
          const h = document.documentElement;
          const max = h.scrollHeight - h.clientHeight;
          const p = max > 0 ? h.scrollTop / max : 0;
          if (bar) bar.style.transform = `scaleX(${p})`;
          if (toTop) {
            const show = h.scrollTop > 600;
            toTop.style.opacity = show ? "1" : "0";
            toTop.style.transform = show ? "none" : "translateY(1rem)";
            toTop.style.pointerEvents = show ? "auto" : "none";
          }
        }
        document.addEventListener("scroll", onScroll, { passive: true });
        onScroll();
        toTop?.addEventListener("click", () =>
          window.scrollTo({ top: 0, behavior: "smooth" })
        );

        // Copy buttons on code blocks
        document.querySelectorAll("article pre").forEach((pre) => {
          pre.style.position = "relative";
          const btn = document.createElement("button");
          btn.textContent = "Copy";
          btn.setAttribute("aria-label", "Copy code");
          btn.style.cssText =
            "position:absolute;top:.5rem;right:.5rem;font-size:.7rem;font-weight:600;padding:.25rem .5rem;border-radius:.4rem;background:rgba(127,127,127,.18);color:inherit;border:0;cursor:pointer;opacity:0;transition:opacity .15s";
          pre.addEventListener("mouseenter", () => (btn.style.opacity = "1"));
          pre.addEventListener("mouseleave", () => (btn.style.opacity = "0"));
          btn.addEventListener("click", async () => {
            const code = pre.querySelector("code");
            try {
              await navigator.clipboard.writeText(code ? code.innerText : pre.innerText);
              btn.textContent = "Copied!";
              setTimeout(() => (btn.textContent = "Copy"), 1200);
            } catch (e) {}
          });
          pre.appendChild(btn);
        });

        // Press "/" to jump to search (unless typing in a field)
        document.addEventListener("keydown", (e) => {
          if (e.key !== "/" || e.metaKey || e.ctrlKey || e.altKey) return;
          const t = e.target;
          const typing = t && (t.tagName === "INPUT" || t.tagName === "TEXTAREA" || t.isContentEditable);
          if (typing) return;
          if (location.pathname !== "/search") {
            e.preventDefault();
            location.href = "/search";
          }
        });
      })();
    </script> </body> </html>