<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.2"><title>How RSA Lets Strangers Share Secrets · Polymath</title><meta name="description" content="Every time you see a padlock in your browser, public-key cryptography is at work. Here's the elegant number theory that lets two people who've never met communicate securely."><meta name="author" content="Ankit Gupta"><link rel="canonical" href="https://ankitgupta1729.github.io/blog/how-rsa-encryption-works/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="How RSA Lets Strangers Share Secrets · Polymath"><meta property="og:description" content="Every time you see a padlock in your browser, public-key cryptography is at work. Here's the elegant number theory that lets two people who've never met communicate securely."><meta property="og:url" content="https://ankitgupta1729.github.io/blog/how-rsa-encryption-works/"><meta property="og:image" content="https://ankitgupta1729.github.io/og/how-rsa-encryption-works.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Polymath"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How RSA Lets Strangers Share Secrets · Polymath"><meta name="twitter:description" content="Every time you see a padlock in your browser, public-key cryptography is at work. Here's the elegant number theory that lets two people who've never met communicate securely."><meta name="twitter:image" content="https://ankitgupta1729.github.io/og/how-rsa-encryption-works.png"><link rel="alternate" type="application/rss+xml" title="Polymath" href="/rss.xml"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Newsreader:ital,opt@0,400;0,500;0,600;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Theme: apply before paint to avoid flash --><script>
      (function () {
        // Mark that JS is available so reveal animations can hide content.
        document.documentElement.classList.add("js");
        const stored = localStorage.getItem("theme");
        const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        if (stored === "dark" || (!stored && prefersDark)) {
          document.documentElement.classList.add("dark");
        }
      })();
    </script><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Polymath","url":"https://ankitgupta1729.github.io","description":"Polymath is a free, open knowledge hub exploring AI, machine learning, data science, mathematics, physics, cryptography, finance, history, science and technology — with a community that discusses, questions and learns together.","author":{"@type":"Person","name":"Ankit Gupta"}}</script><link rel="stylesheet" href="/_astro/_slug_.CeRGEWEA.css">
<style>.reaction-btn[data-astro-cid-pjabxf5r]{display:inline-flex;align-items:center;gap:.35rem;border-radius:.6rem;border:1px solid rgb(229 231 235);padding:.4rem .7rem;font-size:.85rem;font-weight:600;color:#374151;cursor:pointer;transition:all .15s ease;background:transparent}.reaction-btn[data-astro-cid-pjabxf5r]:hover{border-color:#818cf8;transform:translateY(-1px)}.reaction-btn[data-astro-cid-pjabxf5r].active{background:#eef2ff;border-color:#6366f1;color:#4338ca}.dark .reaction-btn[data-astro-cid-pjabxf5r]{border-color:#ffffff1f;color:#d1d5db}.dark .reaction-btn[data-astro-cid-pjabxf5r].active{background:#6366f12e;color:#c7d2fe}
</style></head> <body class="min-h-screen flex flex-col"> <div id="reading-progress" class="fixed top-0 left-0 z-50 h-1 w-full bg-gradient-to-r from-brand-500 via-pink-500 to-teal-400"></div> <header class="sticky top-0 z-40 border-b border-gray-200/70 bg-white/80 backdrop-blur-md dark:border-white/10 dark:bg-ink/80"> <nav class="mx-auto flex max-w-6xl items-center justify-between gap-4 px-4 py-3 sm:px-6"> <a href="/" class="group flex items-center gap-2"> <span class="grid h-9 w-9 place-items-center rounded-xl bg-gradient-to-br from-brand-500 to-pink-500 text-lg font-black text-white shadow-sm transition group-hover:scale-105">P</span> <span class="text-lg font-extrabold tracking-tight text-gray-900 dark:text-white"> Polymath </span> </a> <div class="hidden items-center gap-1 md:flex"> <a href="/" class="rounded-lg px-3 py-2 text-sm font-medium transition text-gray-600 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-white/5 dark:hover:text-white"> Home </a><a href="/blog" class="rounded-lg px-3 py-2 text-sm font-medium transition bg-brand-50 text-brand-700 dark:bg-white/10 dark:text-white"> Articles </a><a href="/categories" class="rounded-lg px-3 py-2 text-sm font-medium transition text-gray-600 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-white/5 dark:hover:text-white"> Topics </a><a href="/community" class="rounded-lg px-3 py-2 text-sm font-medium transition text-gray-600 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-white/5 dark:hover:text-white"> Community </a><a href="/forum" class="rounded-lg px-3 py-2 text-sm font-medium transition text-gray-600 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-white/5 dark:hover:text-white"> Forum </a><a href="/search" class="rounded-lg px-3 py-2 text-sm font-medium transition text-gray-600 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-white/5 dark:hover:text-white"> Search </a><a href="/about" class="rounded-lg px-3 py-2 text-sm font-medium transition text-gray-600 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-white/5 dark:hover:text-white"> About </a> </div> <div class="flex items-center gap-2"> <button id="theme-toggle" aria-label="Toggle dark mode" class="grid h-9 w-9 place-items-center rounded-lg text-gray-600 transition hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-white/5"> <svg class="hidden h-5 w-5 dark:block" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path> </svg> <svg class="block h-5 w-5 dark:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <script>
  (function () {
    const btn = document.getElementById("theme-toggle");
    btn?.addEventListener("click", () => {
      const root = document.documentElement;
      root.classList.toggle("dark");
      localStorage.setItem("theme", root.classList.contains("dark") ? "dark" : "light");
    });
  })();
</script> <button id="mobile-menu-btn" aria-label="Open menu" class="grid h-9 w-9 place-items-center rounded-lg text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-white/5 md:hidden"> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="hidden border-t border-gray-200/70 px-4 py-3 dark:border-white/10 md:hidden"> <a href="/" class="block rounded-lg px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-white/5"> Home </a><a href="/blog" class="block rounded-lg px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-white/5"> Articles </a><a href="/categories" class="block rounded-lg px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-white/5"> Topics </a><a href="/community" class="block rounded-lg px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-white/5"> Community </a><a href="/forum" class="block rounded-lg px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-white/5"> Forum </a><a href="/search" class="block rounded-lg px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-white/5"> Search </a><a href="/about" class="block rounded-lg px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-white/5"> About </a> </div> </header> <script>
  (function () {
    const btn = document.getElementById("mobile-menu-btn");
    const menu = document.getElementById("mobile-menu");
    btn?.addEventListener("click", () => menu?.classList.toggle("hidden"));
  })();
</script> <main class="flex-1">  <article class="mx-auto max-w-3xl px-4 py-10 sm:px-6"> <!-- Breadcrumb --> <nav class="mb-6 text-sm text-gray-500 dark:text-gray-400"> <a href="/" class="hover:text-brand-600">Home</a> <span class="mx-1.5">/</span> <a href="/blog" class="hover:text-brand-600">Articles</a> <span class="mx-1.5">/</span> <a href="/categories/cryptography" class="hover:text-brand-600">Cryptography</a> </nav> <header class="mb-8" data-pagefind-body> <div class="flex items-center gap-3 text-sm"> <span class="rounded-full px-3 py-1 font-semibold" style="background:#f59e0b1a; color:#f59e0b;"> 🔐 Cryptography </span> <span class="text-gray-400">3 min read</span> </div> <h1 class="mt-4 font-serif text-4xl font-bold leading-tight text-gray-900 sm:text-5xl dark:text-white" data-pagefind-meta="title"> How RSA Lets Strangers Share Secrets </h1> <p class="mt-4 text-lg text-gray-600 dark:text-gray-300">Every time you see a padlock in your browser, public-key cryptography is at work. Here&#39;s the elegant number theory that lets two people who&#39;ve never met communicate securely.</p>  <div class="mt-6 flex items-center gap-3 border-y border-gray-200 py-4 dark:border-white/10"> <div class="grid h-10 w-10 place-items-center rounded-full bg-gradient-to-br from-brand-500 to-pink-500 font-bold text-white"> A </div> <div class="text-sm"> <p class="font-semibold text-gray-900 dark:text-white">Ankit Gupta</p> <p class="text-gray-500 dark:text-gray-400"> <time datetime="2026-05-30T00:00:00.000Z">May 30, 2026</time>  </p> </div> <div class="ml-auto text-4xl" aria-hidden="true">🔐</div> </div> <div class="mt-4 flex flex-wrap gap-2"> <button id="lb0kiltp" data-slug="how-rsa-encryption-works" data-seed="14" data-url data-key class="group inline-flex items-center gap-2 rounded-full border border-gray-300 px-4 py-2 text-sm font-semibold text-gray-700 transition hover:border-pink-400 hover:text-pink-600 dark:border-white/15 dark:text-gray-200" aria-label="Like this article"> <span data-heart class="text-base transition group-hover:scale-110">🤍</span> <span data-count>…</span> <span class="text-gray-400">likes</span> </button> <script>(function(){const uid = "lb0kiltp";

  (function () {
    const btn = document.getElementById(uid);
    if (!btn) return;
    const slug = btn.getAttribute("data-slug");
    const seed = +btn.getAttribute("data-seed");
    const url = btn.getAttribute("data-url");
    const key = btn.getAttribute("data-key");
    const live = !!(url && key);
    const countEl = btn.querySelector("[data-count]");
    const heart = btn.querySelector("[data-heart]");
    const MINE = "liked:" + slug;
    let mine = localStorage.getItem(MINE) === "1";

    function paint(n) { countEl.textContent = n; heart.textContent = mine ? "❤️" : "🤍"; btn.classList.toggle("border-pink-400", mine); btn.classList.toggle("text-pink-600", mine); }

    async function api(path, opts) {
      return fetch(url + "/rest/v1/" + path, Object.assign({ headers: { apikey: key, Authorization: "Bearer " + key, "Content-Type": "application/json", Prefer: "return=representation" } }, opts));
    }

    async function load() {
      if (live) {
        try {
          const r = await api("article_likes?slug=eq." + encodeURIComponent(slug) + "&select=likes");
          const rows = await r.json();
          paint((rows[0] && rows[0].likes) || 0);
          return;
        } catch (e) { /* fall through to local */ }
      }
      const local = +(localStorage.getItem("likeN:" + slug) || 0);
      paint(seed + local);
    }

    btn.addEventListener("click", async () => {
      const next = !mine;
      mine = next;
      localStorage.setItem(MINE, next ? "1" : "0");
      if (live) {
        try {
          const r = await api("rpc/toggle_like", { method: "POST", body: JSON.stringify({ article_slug: slug, delta: next ? 1 : -1 }) });
          const n = await r.json();
          paint(typeof n === "number" ? n : +countEl.textContent + (next ? 1 : -1));
          return;
        } catch (e) { /* fall through */ }
      }
      let local = +(localStorage.getItem("likeN:" + slug) || 0);
      local += next ? 1 : -1;
      localStorage.setItem("likeN:" + slug, local);
      paint(seed + local);
    });

    load();
  })();
})();</script> <button id="bookmark-btn" data-meta="{&#34;id&#34;:&#34;how-rsa-encryption-works&#34;,&#34;title&#34;:&#34;How RSA Lets Strangers Share Secrets&#34;,&#34;category&#34;:&#34;cryptography&#34;,&#34;emoji&#34;:&#34;🔐&#34;,&#34;description&#34;:&#34;Every time you see a padlock in your browser, public-key cryptography is at work. Here's the elegant number theory that lets two people who've never met communicate securely.&#34;,&#34;url&#34;:&#34;/blog/how-rsa-encryption-works/&#34;}" class="inline-flex items-center gap-2 rounded-lg border border-gray-300 px-3 py-2 text-sm font-semibold text-gray-700 transition hover:border-brand-400 hover:text-brand-600 dark:border-white/15 dark:text-gray-200 dark:hover:text-white"> <span id="bookmark-icon">🔖</span> <span id="bookmark-label">Save for later</span> </button> <script>
  (function () {
    var btn = document.getElementById("bookmark-btn");
    if (!btn) return;
    var KEY = "reading-list";
    var meta = JSON.parse(btn.getAttribute("data-meta"));

    function read() {
      try { return JSON.parse(localStorage.getItem(KEY) || "[]"); } catch (e) { return []; }
    }
    function saved() {
      return read().some(function (x) { return x.id === meta.id; });
    }
    function render() {
      var is = saved();
      document.getElementById("bookmark-icon").textContent = is ? "✅" : "🔖";
      document.getElementById("bookmark-label").textContent = is ? "Saved" : "Save for later";
      btn.classList.toggle("border-brand-400", is);
      btn.classList.toggle("text-brand-600", is);
    }
    btn.addEventListener("click", function () {
      var list = read();
      if (saved()) {
        list = list.filter(function (x) { return x.id !== meta.id; });
      } else {
        list.unshift(meta);
      }
      localStorage.setItem(KEY, JSON.stringify(list));
      render();
    });
    render();
  })();
</script> </div> </header> <details open class="group mb-8 rounded-2xl border border-gray-200 bg-gray-50/60 p-5 dark:border-white/10 dark:bg-white/[0.03]"><summary class="flex cursor-pointer list-none items-center justify-between font-semibold text-gray-900 dark:text-white"><span class="flex items-center gap-2">📑 On this page</span><span class="text-gray-400 transition group-open:rotate-180">▾</span></summary><nav class="mt-4"><ul class="space-y-2 text-sm"><li class><a href="#try-it-live" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-300">Try it live</a></li><li class><a href="#the-big-idea-one-way-doors" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-300">The big idea: one-way doors</a></li><li class><a href="#how-the-keys-are-made" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-300">How the keys are made</a></li><li class><a href="#sending-a-secret" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-300">Sending a secret</a></li><li class><a href="#digital-signatures-the-same-trick-in-reverse" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-300">Digital signatures: the same trick in reverse</a></li><li class><a href="#the-looming-threat-quantum-computers" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-300">The looming threat: quantum computers</a></li><li class><a href="#why-it-matters" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-300">Why it matters</a></li></ul></nav></details> <div class="prose prose-lg max-w-none prose-headings:font-serif prose-headings:scroll-mt-24 prose-a:text-brand-600 prose-a:no-underline hover:prose-a:underline prose-pre:rounded-xl prose-pre:border prose-pre:border-gray-200 prose-img:rounded-xl dark:prose-invert dark:prose-a:text-brand-300 dark:prose-pre:border-white/10" data-pagefind-body>  <p>For most of history, encryption had a chicken-and-egg problem: to send a secret, both parties first needed to share a secret key — but how do you share that safely? In 1977, RSA solved it with a beautiful trick from number theory. You can publish a key for the <em>whole world</em> to see, and still receive messages only you can read.</p>
<h2 id="try-it-live">Try it live</h2>
<p>Generate a key pair from two small primes, then encrypt a number with the public key and watch only the private key bring it back:</p>
<div id="rsapadotz" class="not-prose my-8 rounded-2xl border border-gray-200 bg-white p-5 shadow-sm dark:border-white/10 dark:bg-white/[0.03]"> <div class="mb-3 flex items-center gap-2"> <span class="text-xl">🔐</span> <h4 class="m-0 font-bold text-gray-900 dark:text-white">RSA in miniature — encrypt &amp; decrypt</h4> </div> <p class="mt-0 mb-3 text-sm text-gray-600 dark:text-gray-400">
Pick two small primes. We build a public key (to lock) and a private key (to unlock). Encrypt a number with the public key — only the private key brings it back.
</p> <div class="flex flex-wrap items-end gap-3"> <label class="text-sm font-medium text-gray-700 dark:text-gray-300">p
<select data-p class="ml-1 rounded border border-gray-300 bg-transparent px-1 py-0.5 dark:border-white/15"></select> </label> <label class="text-sm font-medium text-gray-700 dark:text-gray-300">q
<select data-q class="ml-1 rounded border border-gray-300 bg-transparent px-1 py-0.5 dark:border-white/15"></select> </label> <button data-gen class="rounded-lg bg-brand-600 px-3 py-1.5 text-sm font-semibold text-white hover:bg-brand-700">Generate keys</button> </div> <div class="mt-3 grid gap-2 text-sm" data-keys></div> <div class="mt-4 flex flex-wrap items-end gap-3"> <label class="text-sm font-medium text-gray-700 dark:text-gray-300">Secret number (m)
<input data-m type="number" min="0" value="9" class="ml-1 w-20 rounded border border-gray-300 bg-transparent px-2 py-1 dark:border-white/15"> </label> <button data-enc class="rounded-lg border border-gray-300 px-3 py-1.5 text-sm font-semibold text-gray-700 hover:border-brand-400 dark:border-white/15 dark:text-gray-200">🔒 Encrypt</button> <button data-dec class="rounded-lg border border-gray-300 px-3 py-1.5 text-sm font-semibold text-gray-700 hover:border-brand-400 dark:border-white/15 dark:text-gray-200">🔓 Decrypt</button> </div> <div class="mt-3 space-y-1 rounded-xl bg-gray-50 p-3 font-mono text-sm dark:bg-white/5" data-out></div> </div> <script>(function(){const uid = "rsapadotz";

  (function () {
    const root = document.getElementById(uid);
    if (!root) return;
    const primes = [11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47];
    const pSel = root.querySelector("[data-p]");
    const qSel = root.querySelector("[data-q]");
    primes.forEach((p) => { pSel.add(new Option(p, p)); qSel.add(new Option(p, p)); });
    pSel.value = 17; qSel.value = 11;

    let n, e, d;
    const gcd = (a, b) => (b ? gcd(b, a % b) : a);
    function modpow(base, exp, mod) {
      base %= mod; let r = 1n; let b = BigInt(base), ex = BigInt(exp), m = BigInt(mod);
      while (ex > 0n) { if (ex & 1n) r = (r * b) % m; b = (b * b) % m; ex >>= 1n; }
      return Number(r);
    }
    function modinv(a, m) { for (let x = 1; x < m; x++) if ((a * x) % m === 1) return x; return 1; }

    function gen() {
      const p = +pSel.value, q = +qSel.value;
      if (p === q) { root.querySelector("[data-keys]").innerHTML = '<p class="text-rose-500">Pick two <b>different</b> primes.</p>'; return; }
      n = p * q;
      const phi = (p - 1) * (q - 1);
      e = 0;
      for (const cand of [3, 5, 7, 11, 13, 17, 19, 23, 29, 31]) { if (cand < phi && gcd(cand, phi) === 1) { e = cand; break; } }
      d = modinv(e, phi);
      root.querySelector("[data-keys]").innerHTML =
        '<div class="rounded-lg bg-brand-50 p-2 dark:bg-brand-900/30"><b>Public key</b> (share freely): (n=' + n + ', e=' + e + ')</div>' +
        '<div class="rounded-lg bg-rose-50 p-2 dark:bg-rose-900/20"><b>Private key</b> (keep secret): d=' + d + '  ·  built from p=' + p + ', q=' + q + '</div>';
      root.querySelector("[data-out]").innerHTML = "";
      const mIn = root.querySelector("[data-m]"); mIn.max = n - 1; if (+mIn.value >= n) mIn.value = Math.min(9, n - 1);
    }

    let cipher = null;
    root.querySelector("[data-gen]").addEventListener("click", gen);
    root.querySelector("[data-enc]").addEventListener("click", () => {
      const m = +root.querySelector("[data-m]").value;
      if (m >= n) { root.querySelector("[data-out]").innerHTML = '<div class="text-rose-500">m must be smaller than n (' + n + ').</div>'; return; }
      cipher = modpow(m, e, n);
      root.querySelector("[data-out]").innerHTML =
        '<div>🔒 encrypt: ' + m + '<sup>' + e + '</sup> mod ' + n + ' = <b class="text-brand-600">' + cipher + '</b></div>' +
        '<div class="text-gray-400">Send ' + cipher + ' over an open channel — safe without the private key.</div>';
    });
    root.querySelector("[data-dec]").addEventListener("click", () => {
      if (cipher === null) { root.querySelector("[data-out]").innerHTML = '<div class="text-amber-500">Encrypt something first.</div>'; return; }
      const m2 = modpow(cipher, d, n);
      root.querySelector("[data-out]").innerHTML +=
        '<div>🔓 decrypt: ' + cipher + '<sup>' + d + '</sup> mod ' + n + ' = <b class="text-green-600">' + m2 + '</b> ✓ recovered!</div>';
    });

    gen();
  })();
})();</script>
<h2 id="the-big-idea-one-way-doors">The big idea: one-way doors</h2>
<p>RSA rests on a “trapdoor” function — easy to compute one way, practically impossible to reverse without a secret.</p>
<p>The specific door is <strong>factoring</strong>. Multiplying two large primes is trivial:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>61 × 53 = 3233</span></span></code></pre>
<p>But going backward — given 3233, find the two primes — is hard. Now imagine the primes are hundreds of digits long. Multiplying still takes a microsecond; factoring would take the fastest computers longer than the age of the universe. <em>That</em> asymmetry is the entire foundation of RSA.</p>
<h2 id="how-the-keys-are-made">How the keys are made</h2>
<p>A simplified recipe (real RSA uses gigantic numbers):</p>
<ol>
<li>Pick two primes, <code>p</code> and <code>q</code>. Compute <code>n = p × q</code>.</li>
<li>Compute <code>φ(n) = (p−1)(q−1)</code>.</li>
<li>Choose a public exponent <code>e</code> (commonly 65537).</li>
<li>Find <code>d</code>, the modular inverse of <code>e</code> — the private exponent.</li>
</ol>
<p>Now you have:</p>
<ul>
<li><strong>Public key:</strong> <code>(n, e)</code> — share it with everyone.</li>
<li><strong>Private key:</strong> <code>d</code> — guard it with your life.</li>
</ul>
<h2 id="sending-a-secret">Sending a secret</h2>
<p>To encrypt a message <code>m</code>, anyone uses your <em>public</em> key:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>ciphertext = mᵉ mod n</span></span></code></pre>
<p>To decrypt, you use your <em>private</em> key:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>m = ciphertextᵈ mod n</span></span></code></pre>
<p>The math guarantees these undo each other — but only the holder of <code>d</code> can run the second step. Since computing <code>d</code> requires factoring <code>n</code>, and factoring is infeasible, your secret stays safe even though everyone can see your public key.</p>
<h2 id="digital-signatures-the-same-trick-in-reverse">Digital signatures: the same trick in reverse</h2>
<p>Run the operations backward — sign with your <em>private</em> key, verify with your <em>public</em> key — and you get <strong>digital signatures</strong>. Anyone can confirm a message came from you and wasn’t altered, because only you could have produced the signature. This is what underpins software updates, certificates, and the padlock in your browser.</p>
<h2 id="the-looming-threat-quantum-computers">The looming threat: quantum computers</h2>
<p>RSA’s security assumes factoring is hard <em>for classical computers</em>. But Shor’s algorithm, running on a sufficiently large quantum computer, could factor those numbers efficiently — breaking RSA. Such machines don’t yet exist at the needed scale, but the threat is real enough that the world is already migrating to <strong>post-quantum cryptography</strong>: new schemes based on problems even quantum computers find hard.</p>
<h2 id="why-it-matters">Why it matters</h2>
<p>RSA is a rare case where abstract number theory — primes, modular arithmetic, Euler’s theorem — turned out to underpin trillions of dollars of daily commerce. Every secure login, payment, and message owes a debt to the simple observation that some doors are far easier to walk through one way than the other.</p>
<p><em>Curious how Diffie–Hellman or elliptic curves compare? Let me know in the comments and I’ll write it up.</em></p>  </div> <div class="mt-10 flex flex-wrap gap-2"> <a href="/tags/rsa" class="rounded-full bg-gray-100 px-3 py-1 text-xs font-medium text-gray-600 transition hover:bg-brand-100 hover:text-brand-700 dark:bg-white/5 dark:text-gray-300 dark:hover:bg-white/10">
#rsa </a><a href="/tags/public-key" class="rounded-full bg-gray-100 px-3 py-1 text-xs font-medium text-gray-600 transition hover:bg-brand-100 hover:text-brand-700 dark:bg-white/5 dark:text-gray-300 dark:hover:bg-white/10">
#public-key </a><a href="/tags/number-theory" class="rounded-full bg-gray-100 px-3 py-1 text-xs font-medium text-gray-600 transition hover:bg-brand-100 hover:text-brand-700 dark:bg-white/5 dark:text-gray-300 dark:hover:bg-white/10">
#number-theory </a><a href="/tags/security" class="rounded-full bg-gray-100 px-3 py-1 text-xs font-medium text-gray-600 transition hover:bg-brand-100 hover:text-brand-700 dark:bg-white/5 dark:text-gray-300 dark:hover:bg-white/10">
#security </a><a href="/tags/interactive" class="rounded-full bg-gray-100 px-3 py-1 text-xs font-medium text-gray-600 transition hover:bg-brand-100 hover:text-brand-700 dark:bg-white/5 dark:text-gray-300 dark:hover:bg-white/10">
#interactive </a> </div> <div class="my-8 flex flex-col gap-4 rounded-2xl border border-gray-200 bg-white p-4 sm:flex-row sm:items-center sm:justify-between dark:border-white/10 dark:bg-white/[0.03]" data-reaction-bar data-astro-cid-pjabxf5r> <div class="flex items-center gap-2" data-astro-cid-pjabxf5r> <span class="mr-1 text-sm font-medium text-gray-600 dark:text-gray-400" data-astro-cid-pjabxf5r>Was this useful?</span> <button data-react="like" class="reaction-btn" aria-label="Like" data-astro-cid-pjabxf5r>
👍 <span data-count="like" data-astro-cid-pjabxf5r>0</span> </button> <button data-react="dislike" class="reaction-btn" aria-label="Dislike" data-astro-cid-pjabxf5r>
👎 <span data-count="dislike" data-astro-cid-pjabxf5r>0</span> </button> <button data-react="love" class="reaction-btn" aria-label="Love" data-astro-cid-pjabxf5r>
❤️ <span data-count="love" data-astro-cid-pjabxf5r>0</span> </button> </div> <div class="flex flex-wrap items-center gap-2" data-astro-cid-pjabxf5r> <span class="mr-1 text-sm font-medium text-gray-600 dark:text-gray-400" data-astro-cid-pjabxf5r>Share</span> <button data-share="native" class="reaction-btn" aria-label="Share" hidden data-astro-cid-pjabxf5r>📤 Share</button> <a data-share="twitter" target="_blank" rel="noopener" class="reaction-btn" aria-label="Share on X" data-astro-cid-pjabxf5r>𝕏</a> <a data-share="linkedin" target="_blank" rel="noopener" class="reaction-btn" aria-label="Share on LinkedIn" data-astro-cid-pjabxf5r>in</a> <a data-share="facebook" target="_blank" rel="noopener" class="reaction-btn" aria-label="Share on Facebook" data-astro-cid-pjabxf5r>f</a> <a data-share="reddit" target="_blank" rel="noopener" class="reaction-btn" aria-label="Share on Reddit" data-astro-cid-pjabxf5r>🅡</a> <a data-share="hn" target="_blank" rel="noopener" class="reaction-btn" aria-label="Share on Hacker News" data-astro-cid-pjabxf5r>Y</a> <a data-share="telegram" target="_blank" rel="noopener" class="reaction-btn" aria-label="Share on Telegram" data-astro-cid-pjabxf5r>✈</a> <a data-share="whatsapp" target="_blank" rel="noopener" class="reaction-btn" aria-label="Share on WhatsApp" data-astro-cid-pjabxf5r>✆</a> <a data-share="email" class="reaction-btn" aria-label="Share by email" data-astro-cid-pjabxf5r>✉</a> <button data-share="copy" class="reaction-btn" aria-label="Copy link" data-astro-cid-pjabxf5r>🔗</button> </div> </div>  <script>(function(){const title = "How RSA Lets Strangers Share Secrets";

  (function () {
    const bar = document.querySelector("[data-reaction-bar]");
    if (!bar) return;
    const key = "reactions:" + location.pathname;
    const url = location.href;

    let state = {};
    try { state = JSON.parse(localStorage.getItem(key) || "{}"); } catch (e) {}

    function render() {
      ["like", "dislike", "love"].forEach((k) => {
        const span = bar.querySelector(`[data-count="${k}"]`);
        if (span) span.textContent = state[k]?.count || 0;
        const btn = bar.querySelector(`[data-react="${k}"]`);
        if (btn) btn.classList.toggle("active", !!state[k]?.mine);
      });
    }

    bar.querySelectorAll("[data-react]").forEach((btn) => {
      btn.addEventListener("click", () => {
        const k = btn.getAttribute("data-react");
        state[k] = state[k] || { count: 0, mine: false };
        state[k].mine = !state[k].mine;
        state[k].count += state[k].mine ? 1 : -1;
        if (state[k].count < 0) state[k].count = 0;
        localStorage.setItem(key, JSON.stringify(state));
        render();
      });
    });

    const t = encodeURIComponent(title);
    const u = encodeURIComponent(url);
    const shares = {
      twitter: () => `https://twitter.com/intent/tweet?text=${t}&url=${u}`,
      linkedin: () => `https://www.linkedin.com/sharing/share-offsite/?url=${u}`,
      facebook: () => `https://www.facebook.com/sharer/sharer.php?u=${u}`,
      reddit: () => `https://www.reddit.com/submit?url=${u}&title=${t}`,
      hn: () => `https://news.ycombinator.com/submitlink?u=${u}&t=${t}`,
      telegram: () => `https://t.me/share/url?url=${u}&text=${t}`,
      whatsapp: () => `https://wa.me/?text=${encodeURIComponent(title + " " + url)}`,
      email: () => `mailto:?subject=${t}&body=${encodeURIComponent("Thought you'd enjoy this: " + url)}`,
    };
    bar.querySelectorAll("a[data-share]").forEach((a) => {
      const k = a.getAttribute("data-share");
      if (shares[k]) a.setAttribute("href", shares[k]());
      if (k !== "email") a.setAttribute("target", "_blank");
    });

    // Native share sheet (mobile + supported desktops)
    const nativeBtn = bar.querySelector('[data-share="native"]');
    if (nativeBtn && navigator.share) {
      nativeBtn.hidden = false;
      nativeBtn.addEventListener("click", () => {
        navigator.share({ title, text: title, url }).catch(() => {});
      });
    }

    const copyBtn = bar.querySelector('[data-share="copy"]');
    copyBtn?.addEventListener("click", async () => {
      try {
        await navigator.clipboard.writeText(url);
        const old = copyBtn.textContent;
        copyBtn.textContent = "✓ Copied";
        setTimeout(() => (copyBtn.textContent = old), 1500);
      } catch (e) {}
    });

    render();
  })();
})();</script> <section class="mt-12"> <h2 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">Keep reading</h2> <div class="grid gap-4 sm:grid-cols-2"> <a href="/blog/diffie-hellman-secret-in-public" class="card-lift rounded-xl border border-gray-200 p-4 hover:border-brand-300 dark:border-white/10 dark:hover:border-brand-500/50"> <div class="text-2xl">🎨</div> <p class="mt-2 text-xs font-semibold" style="color:#f59e0b">Cryptography</p> <p class="mt-1 font-bold leading-snug text-gray-900 dark:text-white">Diffie–Hellman: How to Agree on a Secret in Public</p> </a><a href="/blog/hash-functions-explained" class="card-lift rounded-xl border border-gray-200 p-4 hover:border-brand-300 dark:border-white/10 dark:hover:border-brand-500/50"> <div class="text-2xl">🔏</div> <p class="mt-2 text-xs font-semibold" style="color:#f59e0b">Cryptography</p> <p class="mt-1 font-bold leading-snug text-gray-900 dark:text-white">Hash Functions: The Internet&#39;s Fingerprints</p> </a> </div> </section> <section id="cbf24rmf" class="mt-12" data-slug="how-rsa-encryption-works" data-live data-url data-key data-seed="[{&#34;id&#34;:&#34;seed-how-rsa-encryption-works-0&#34;,&#34;parentId&#34;:null,&#34;name&#34;:&#34;Katarina Novak&#34;,&#34;role&#34;:&#34;Security Researcher&#34;,&#34;avatar&#34;:&#34;https://api.dicebear.com/9.x/thumbs/svg?seed=crypto_kate&#38;radius=50&#34;,&#34;body&#34;:&#34;Nice intro. Would love a follow-up on why we're migrating to post-quantum — Shor's algorithm deserves its own piece.&#34;,&#34;likes&#34;:15,&#34;createdAt&#34;:&#34;2026-05-31T16:05:00Z&#34;,&#34;seed&#34;:true}]"> <div class="mb-4 flex items-center justify-between"> <h2 class="text-xl font-bold text-gray-900 dark:text-white">💬 Discussion <span data-total class="text-base font-normal text-gray-400"></span></h2> <div class="flex items-center gap-1 rounded-lg bg-gray-100 p-1 text-xs font-semibold dark:bg-white/5"> <button data-sort="top" class="rounded-md px-2.5 py-1 text-gray-600 dark:text-gray-300">Top</button> <button data-sort="new" class="rounded-md px-2.5 py-1 text-gray-600 dark:text-gray-300">Newest</button> </div> </div> <p class="mb-4 text-xs text-gray-400">
✨ Showing sample discussion + your comments (saved in this browser). Connect Supabase to make comments shared & permanent — it's free.
</p> <!-- Composer --> <div class="mb-6 rounded-2xl border border-gray-200 bg-white p-4 dark:border-white/10 dark:bg-white/[0.03]"> <div class="flex items-center gap-3"> <img data-avatar src="https://api.dicebear.com/9.x/thumbs/svg?seed=you&radius=50" alt="" width="40" height="40" class="h-10 w-10 rounded-full bg-gray-100 dark:bg-white/10"> <input data-name placeholder="Your name" maxlength="40" class="w-48 rounded-lg border border-gray-300 bg-transparent px-3 py-2 text-sm outline-none transition focus:border-brand-500 focus:ring-2 focus:ring-brand-500/20 dark:border-white/15"> </div> <textarea data-body rows="3" maxlength="1000" placeholder="Share a thought, a question, or a respectful counter-argument…" class="mt-3 w-full resize-y rounded-lg border border-gray-300 bg-transparent px-3 py-2 text-sm outline-none transition focus:border-brand-500 focus:ring-2 focus:ring-brand-500/20 dark:border-white/15"></textarea> <div class="mt-2 flex items-center justify-between"> <span data-count class="text-xs text-gray-400">0 / 1000</span> <button data-post class="rounded-lg bg-brand-600 px-4 py-2 text-sm font-semibold text-white transition hover:bg-brand-700 disabled:opacity-50">Post comment</button> </div> </div> <div data-list class="space-y-4"></div> <p data-empty class="hidden rounded-xl border border-dashed border-gray-300 p-8 text-center text-sm text-gray-500 dark:border-white/10">Be the first to comment ✍️</p> <p data-loading class="hidden text-center text-sm text-gray-400">Loading comments…</p> </section> <script>(function(){const uid = "cbf24rmf";

  (function () {
    const root = document.getElementById(uid);
    if (!root) return;
    const slug = root.getAttribute("data-slug");
    const live = !!root.getAttribute("data-live");
    const url = root.getAttribute("data-url");
    const key = root.getAttribute("data-key");
    const seed = JSON.parse(root.getAttribute("data-seed") || "[]");
    const listEl = root.querySelector("[data-list]");
    const emptyEl = root.querySelector("[data-empty]");
    const totalEl = root.querySelector("[data-total]");
    const nameIn = root.querySelector("[data-name]");
    const bodyIn = root.querySelector("[data-body]");
    const countEl = root.querySelector("[data-count]");
    const avatarImg = root.querySelector("[data-avatar]");
    let sort = "top";

    const LSC = "cbx:" + slug;       // local comments
    const LSL = "cbxL:" + slug;      // liked ids
    const NAME = "cbxName";
    const dice = (s) => "https://api.dicebear.com/9.x/thumbs/svg?seed=" + encodeURIComponent(s || "anon") + "&radius=50";
    const esc = (s) => s.replace(/[&<>"']/g, (c) => ({ "&": "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;", "'": "&#39;" }[c]));

    nameIn.value = localStorage.getItem(NAME) || "";
    avatarImg.src = dice(nameIn.value || "you");
    nameIn.addEventListener("input", () => { localStorage.setItem(NAME, nameIn.value); avatarImg.src = dice(nameIn.value || "you"); });
    bodyIn.addEventListener("input", () => { countEl.textContent = bodyIn.value.length + " / 1000"; });

    function readLocal() { try { return JSON.parse(localStorage.getItem(LSC) || "[]"); } catch (e) { return []; } }
    function writeLocal(a) { localStorage.setItem(LSC, JSON.stringify(a)); }
    function liked() { try { return JSON.parse(localStorage.getItem(LSL) || "{}"); } catch (e) { return {}; } }
    function setLiked(o) { localStorage.setItem(LSL, JSON.stringify(o)); }

    function relTime(iso) {
      const d = Date.now() - new Date(iso).getTime();
      if (isNaN(d)) return "";
      const days = Math.floor(d / 86400000);
      if (days > 30) return Math.floor(days / 30) + "mo ago";
      if (days > 0) return days + "d ago";
      const h = Math.floor(d / 3600000); if (h > 0) return h + "h ago";
      const m = Math.floor(d / 60000); if (m > 0) return m + "m ago";
      return "just now";
    }

    async function api(path, opts) {
      return fetch(url + "/rest/v1/" + path, Object.assign({ headers: { apikey: key, Authorization: "Bearer " + key, "Content-Type": "application/json", Prefer: "return=representation" } }, opts));
    }

    async function getComments() {
      if (live) {
        const loading = root.querySelector("[data-loading]"); loading.classList.remove("hidden");
        try {
          const r = await api("comments?slug=eq." + encodeURIComponent(slug) + "&select=*&order=created_at.asc");
          const rows = await r.json();
          loading.classList.add("hidden");
          return rows.map((x) => ({ id: x.id, parentId: x.parent_id, name: x.name, role: "", avatar: dice(x.name), body: x.body, likes: x.likes || 0, createdAt: x.created_at, seed: false }));
        } catch (e) { loading.classList.add("hidden"); }
        return [];
      }
      const local = readLocal().map((c) => ({ ...c, avatar: dice(c.name), seed: false }));
      return seed.concat(local);
    }

    function render(all) {
      const lk = liked();
      const withLikes = all.map((c) => ({ ...c, likes: c.likes + (lk[c.id] && !live ? 1 : 0), mine: !!lk[c.id] }));
      const tops = withLikes.filter((c) => !c.parentId);
      const repliesOf = (id) => withLikes.filter((c) => c.parentId === id);
      tops.sort((a, b) => sort === "top" ? b.likes - a.likes : new Date(b.createdAt) - new Date(a.createdAt));
      totalEl.textContent = "(" + withLikes.length + ")";
      emptyEl.classList.toggle("hidden", withLikes.length > 0);

      const item = (c, isReply) => {
        const own = !c.seed && (c.local || c.parentId !== undefined) && c.byMe;
        return (
          '<div class="' + (isReply ? "" : "rounded-2xl border border-gray-200 bg-white p-4 dark:border-white/10 dark:bg-white/[0.03]") + '">' +
            '<div class="flex items-start gap-3">' +
              '<img src="' + c.avatar + '" alt="" width="' + (isReply ? 30 : 40) + '" height="' + (isReply ? 30 : 40) + '" class="' + (isReply ? "h-8 w-8" : "h-10 w-10") + ' shrink-0 rounded-full bg-gray-100 dark:bg-white/10"/>' +
              '<div class="min-w-0 flex-1">' +
                '<div class="flex flex-wrap items-center gap-x-2 text-sm">' +
                  '<span class="font-semibold text-gray-900 dark:text-white">' + esc(c.name) + '</span>' +
                  (c.role ? '<span class="rounded-full bg-brand-50 px-2 py-0.5 text-xs font-medium text-brand-700 dark:bg-brand-900/30 dark:text-brand-300">' + esc(c.role) + '</span>' : '') +
                  (c.byMe ? '<span class="rounded-full bg-green-100 px-2 py-0.5 text-xs font-medium text-green-700 dark:bg-green-900/30 dark:text-green-300">you</span>' : '') +
                  '<span class="text-xs text-gray-400">· ' + relTime(c.createdAt) + '</span>' +
                '</div>' +
                '<p class="mt-1 whitespace-pre-wrap text-sm leading-relaxed text-gray-700 dark:text-gray-200">' + esc(c.body) + '</p>' +
                '<div class="mt-2 flex items-center gap-3 text-xs font-semibold">' +
                  '<button data-like="' + c.id + '" class="inline-flex items-center gap-1 rounded-lg border px-2 py-1 transition ' + (c.mine ? "border-pink-400 text-pink-600" : "border-gray-200 text-gray-500 hover:border-brand-400 hover:text-brand-600 dark:border-white/10 dark:text-gray-400") + '">' + (c.mine ? "❤️" : "🤍") + ' <span>' + c.likes + '</span></button>' +
                  (isReply ? '' : '<button data-reply="' + c.id + '" class="text-gray-500 hover:text-brand-600 dark:text-gray-400">Reply</button>') +
                  (c.byMe ? '<button data-del="' + c.id + '" class="text-gray-400 hover:text-red-500">Delete</button>' : '') +
                '</div>' +
                '<div data-replybox="' + c.id + '"></div>' +
                (isReply ? '' : '<div class="mt-3 space-y-3 ' + (repliesOf(c.id).length ? "border-l-2 border-gray-100 pl-4 dark:border-white/10" : "") + '">' + repliesOf(c.id).map((r) => item(r, true)).join("") + '</div>') +
              '</div>' +
            '</div>' +
          '</div>'
        );
      };

      listEl.innerHTML = tops.map((c) => item(c, false)).join("");
      bind();
    }

    function bind() {
      const lk = liked();
      listEl.querySelectorAll("[data-like]").forEach((b) => b.addEventListener("click", async () => {
        const id = b.getAttribute("data-like");
        if (live) { try { await api("rpc/like_comment", { method: "POST", body: JSON.stringify({ comment_id: id }) }); } catch (e) {} refresh(); return; }
        const o = liked(); o[id] = !o[id]; setLiked(o); refresh();
      }));
      listEl.querySelectorAll("[data-del]").forEach((b) => b.addEventListener("click", async () => {
        const id = b.getAttribute("data-del");
        if (live) { try { await api("comments?id=eq." + id, { method: "DELETE" }); } catch (e) {} }
        else { writeLocal(readLocal().filter((c) => c.id !== id)); }
        refresh();
      }));
      listEl.querySelectorAll("[data-reply]").forEach((b) => b.addEventListener("click", () => {
        const id = b.getAttribute("data-reply");
        const box = listEl.querySelector('[data-replybox="' + id + '"]');
        if (box.dataset.open) { box.innerHTML = ""; box.dataset.open = ""; return; }
        box.dataset.open = "1";
        box.innerHTML = '<div class="mt-2 flex gap-2"><input data-rname placeholder="Name" class="w-28 rounded-lg border border-gray-300 bg-transparent px-2 py-1 text-sm dark:border-white/15"/><input data-rbody placeholder="Write a reply…" class="flex-1 rounded-lg border border-gray-300 bg-transparent px-2 py-1 text-sm dark:border-white/15"/><button data-rsend class="rounded-lg bg-brand-600 px-3 text-sm font-semibold text-white">Reply</button></div>';
        box.querySelector("[data-rname]").value = nameIn.value;
        box.querySelector("[data-rsend]").addEventListener("click", () => {
          const nm = box.querySelector("[data-rname]").value.trim() || "Anonymous";
          const bd = box.querySelector("[data-rbody]").value.trim();
          if (bd) postComment(nm, bd, id);
        });
      }));
    }

    async function postComment(name, body, parentId) {
      const nm = (name || "").trim() || "Anonymous";
      localStorage.setItem(NAME, nm);
      if (live) {
        try { await api("comments", { method: "POST", body: JSON.stringify({ slug, parent_id: parentId || null, name: nm, body }) }); } catch (e) {}
      } else {
        const local = readLocal();
        local.push({ id: "loc-" + Date.now() + "-" + Math.random().toString(36).slice(2, 6), parentId: parentId || null, name: nm, role: "", body, likes: 0, createdAt: new Date().toISOString(), byMe: true, local: true });
        writeLocal(local);
      }
      bodyIn.value = ""; countEl.textContent = "0 / 1000";
      refresh();
    }

    async function refresh() {
      let all = await getComments();
      // tag visitor-owned local comments
      if (!live) { const ids = new Set(readLocal().map((c) => c.id)); all = all.map((c) => ids.has(c.id) ? { ...c, byMe: true, local: true } : c); }
      render(all);
    }

    root.querySelectorAll("[data-sort]").forEach((b) => b.addEventListener("click", () => {
      sort = b.getAttribute("data-sort");
      root.querySelectorAll("[data-sort]").forEach((x) => x.classList.remove("bg-white", "text-brand-600", "shadow-sm", "dark:bg-white/10"));
      b.classList.add("bg-white", "text-brand-600", "shadow-sm", "dark:bg-white/10");
      refresh();
    }));
    root.querySelector('[data-sort="top"]').classList.add("bg-white", "text-brand-600", "shadow-sm", "dark:bg-white/10");

    root.querySelector("[data-post]").addEventListener("click", () => {
      const body = bodyIn.value.trim();
      if (body) postComment(nameIn.value, body, null);
    });

    refresh();
  })();
})();</script> <div class="mt-12"> <section class="overflow-hidden rounded-3xl border p-8 sm:p-10 border-gray-200 bg-white dark:border-white/10 dark:bg-white/[0.03]"> <div class="mx-auto max-w-xl text-center"> <div class="mx-auto mb-3 grid h-12 w-12 place-items-center rounded-2xl bg-brand-600 text-2xl text-white">✉️</div> <h2 class="font-serif text-2xl font-bold text-gray-900 sm:text-3xl dark:text-white">Get one good idea a week</h2> <p class="mt-2 text-gray-600 dark:text-gray-400">A short, ad-free digest of new Polymath articles across AI, science, maths and more. No spam, unsubscribe anytime.</p> <div class="mx-auto mt-6 flex max-w-md flex-col items-center gap-3"> <div class="flex w-full gap-3"> <input id="nl-email" type="email" placeholder="you@example.com" class="w-full rounded-xl border border-gray-300 bg-white px-4 py-3 text-gray-900 outline-none transition focus:border-brand-500 focus:ring-2 focus:ring-brand-500/30 dark:border-white/15 dark:bg-white/5 dark:text-white"> <button id="nl-btn" class="shrink-0 rounded-xl bg-brand-600 px-6 py-3 font-semibold text-white transition hover:bg-brand-700">
Notify me
</button> </div> <p id="nl-msg" class="hidden text-sm font-medium text-brand-700 dark:text-brand-300"></p> <div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400"> <span>or follow instantly:</span> <a href="/rss.xml" class="font-semibold text-brand-600 hover:underline dark:text-brand-300">RSS</a> <span>·</span> <a href="https://github.com/ankitgupta1729" target="_blank" rel="noopener" class="font-semibold text-brand-600 hover:underline dark:text-brand-300">GitHub</a> </div> </div> </div> </section> <script>(function(){const email = "ankitgupta1729@gmail.com";

      {`
      (function () {
        var btn = document.getElementById('nl-btn');
        var input = document.getElementById('nl-email');
        var msg = document.getElementById('nl-msg');
        if (!btn) return;
        btn.addEventListener('click', function () {
          var v = (input.value || '').trim();
          if (!/^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$/.test(v)) {
            msg.textContent = 'Please enter a valid email.';
            msg.classList.remove('hidden');
            return;
          }
          // No backend yet: save interest locally and open a pre-filled email.
          try {
            var list = JSON.parse(localStorage.getItem('newsletter:pending') || '[]');
            if (list.indexOf(v) === -1) list.push(v);
            localStorage.setItem('newsletter:pending', JSON.stringify(list));
          } catch (e) {}
          msg.textContent = 'Thanks! Opening your email app to confirm…';
          msg.classList.remove('hidden');
          window.location.href =
            'mailto:' + email + '?subject=' + encodeURIComponent('Subscribe me to Polymath') +
            '&body=' + encodeURIComponent('Please add ' + v + ' to the Polymath newsletter.');
          input.value = '';
        });
      })();
      `}
    })();</script> </div> </article>  </main> <footer class="mt-24 border-t border-gray-200/70 bg-white/50 dark:border-white/10 dark:bg-white/[0.02]"> <div class="mx-auto grid max-w-6xl gap-10 px-4 py-12 sm:px-6 md:grid-cols-4"> <div class="md:col-span-2"> <div class="flex items-center gap-2"> <span class="grid h-9 w-9 place-items-center rounded-xl bg-gradient-to-br from-brand-500 to-pink-500 text-lg font-black text-white">P</span> <span class="text-lg font-extrabold text-gray-900 dark:text-white">Polymath</span> </div> <p class="mt-3 max-w-sm text-sm leading-relaxed text-gray-600 dark:text-gray-400"> Polymath is a free, open knowledge hub exploring AI, machine learning, data science, mathematics, physics, cryptography, finance, history, science and technology — with a community that discusses, questions and learns together. </p> <div class="mt-5"> <div class="flex flex-wrap items-center gap-2"> <a href="https://github.com/ankitgupta1729" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub" class="grid h-9 w-9 place-items-center rounded-lg border border-gray-200 text-gray-600 transition hover:border-brand-400 hover:text-brand-600 dark:border-white/10 dark:text-gray-300 dark:hover:text-white"> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .5C5.7.5.5 5.7.5 12c0 5.1 3.3 9.4 7.9 10.9.6.1.8-.2.8-.6v-2c-3.2.7-3.9-1.4-3.9-1.4-.5-1.3-1.3-1.7-1.3-1.7-1.1-.7.1-.7.1-.7 1.2.1 1.8 1.2 1.8 1.2 1 1.8 2.8 1.3 3.5 1 .1-.8.4-1.3.7-1.6-2.6-.3-5.3-1.3-5.3-5.7 0-1.3.5-2.3 1.2-3.1-.1-.3-.5-1.5.1-3.1 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0C17 4.6 18 4.9 18 4.9c.6 1.6.2 2.8.1 3.1.8.8 1.2 1.8 1.2 3.1 0 4.4-2.7 5.4-5.3 5.7.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6 4.6-1.5 7.9-5.8 7.9-10.9C23.5 5.7 18.3.5 12 .5z"></path></svg>     </a><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" aria-label="X / Twitter" title="X / Twitter" class="grid h-9 w-9 place-items-center rounded-lg border border-gray-200 text-gray-600 transition hover:border-brand-400 hover:text-brand-600 dark:border-white/10 dark:text-gray-300 dark:hover:text-white">  <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M18.9 1.2h3.7l-8 9.1L24 22.8h-7.4l-5.8-7.5-6.6 7.5H.5l8.5-9.8L0 1.2h7.6l5.2 6.9 6.1-6.9zm-1.3 19.4h2L6.5 3.3H4.4l13.2 17.3z"></path></svg>    </a><a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn" class="grid h-9 w-9 place-items-center rounded-lg border border-gray-200 text-gray-600 transition hover:border-brand-400 hover:text-brand-600 dark:border-white/10 dark:text-gray-300 dark:hover:text-white">   <svg width="17" height="17" viewBox="0 0 24 24" fill="currentColor"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.94v5.67H9.35V9h3.42v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28zM5.34 7.43a2.07 2.07 0 1 1 0-4.14 2.07 2.07 0 0 1 0 4.14zM7.12 20.45H3.55V9h3.57v11.45zM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.73V1.73C24 .77 23.2 0 22.22 0z"></path></svg>   </a><a href="/rss.xml" rel="noopener noreferrer" aria-label="RSS" title="RSS" class="grid h-9 w-9 place-items-center rounded-lg border border-gray-200 text-gray-600 transition hover:border-brand-400 hover:text-brand-600 dark:border-white/10 dark:text-gray-300 dark:hover:text-white">     <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M4 11a9 9 0 0 1 9 9h2.5A11.5 11.5 0 0 0 4 8.5V11zm0 4a5 5 0 0 1 5 5h2.5A7.5 7.5 0 0 0 4 12.5V15zm1.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path></svg> </a> </div> </div> </div> <div> <h3 class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Explore</h3> <ul class="mt-3 space-y-2 text-sm"> <li><a href="/" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Home</a></li><li><a href="/blog" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Articles</a></li><li><a href="/categories" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Topics</a></li><li><a href="/community" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Community</a></li><li><a href="/forum" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Forum</a></li><li><a href="/search" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Search</a></li><li><a href="/about" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">About</a></li> <li><a href="/tags" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Tags</a></li> <li><a href="/reading-list" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Reading list</a></li> </ul> </div> <div> <h3 class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Topics</h3> <ul class="mt-3 space-y-2 text-sm"> <li><a href="/categories/ai" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Artificial Intelligence</a></li><li><a href="/categories/machine-learning" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Machine Learning</a></li><li><a href="/categories/data-science" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Data Science</a></li><li><a href="/categories/mathematics" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Mathematics</a></li><li><a href="/categories/physics" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Physics</a></li><li><a href="/categories/cryptography" class="text-gray-600 transition hover:text-brand-600 dark:text-gray-400 dark:hover:text-white">Cryptography</a></li> </ul> </div> </div> <div class="border-t border-gray-200/70 dark:border-white/10"> <div class="mx-auto flex max-w-6xl flex-col items-center justify-between gap-2 px-4 py-5 text-xs text-gray-500 sm:flex-row sm:px-6 dark:text-gray-400"> <p>© 2026 Ankit Gupta. Built with Astro · Free & open. Content under CC BY 4.0.</p> <p>Made for curious minds everywhere.</p> </div> </div> </footer> <!-- Back to top --> <button id="back-to-top" aria-label="Back to top" class="fixed bottom-6 right-6 z-40 grid h-11 w-11 translate-y-4 place-items-center rounded-full bg-brand-600 text-white opacity-0 shadow-lg transition hover:bg-brand-700 pointer-events-none"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M18 15l-6-6-6 6"></path></svg> </button> <button id="ai-fab" aria-label="Open AI assistant" class="fixed bottom-6 left-6 z-40 inline-flex items-center gap-2 rounded-full bg-gradient-to-br from-brand-600 to-pink-500 px-4 py-3 font-semibold text-white shadow-lg shadow-brand-600/30 transition hover:scale-105"><span class="text-lg">✨</span><span class="hidden sm:inline">Ask Poly</span></button><div id="ai-panel" class="fixed bottom-24 left-4 right-4 z-50 hidden max-h-[70vh] w-auto flex-col overflow-hidden rounded-2xl border border-gray-200 bg-white shadow-2xl sm:left-6 sm:right-auto sm:w-[400px] dark:border-white/10 dark:bg-ink" data-cdn="https://cdn.jsdelivr.net/npm/@huggingface/transformers@4.2.0" data-embed="Xenova/all-MiniLM-L6-v2" data-gen="Xenova/LaMini-Flan-T5-77M" data-docs="[{&#34;id&#34;:&#34;ada-lovelace-first-programmer&#34;,&#34;url&#34;:&#34;/blog/ada-lovelace-first-programmer/&#34;,&#34;title&#34;:&#34;Ada Lovelace: The First Programmer, a Century Early&#34;,&#34;category&#34;:&#34;History&#34;,&#34;text&#34;:&#34;Ada Lovelace: The First Programmer, a Century Early. Before electricity powered a single computer, a 19th-century mathematician saw that machines could do far more than arithmetic. The story of computing's prophetic founder. Topic: History. Tags: history-of-science, computing, ada-lovelace, biography.&#34;},{&#34;id&#34;:&#34;compound-interest-eighth-wonder&#34;,&#34;url&#34;:&#34;/blog/compound-interest-eighth-wonder/&#34;,&#34;title&#34;:&#34;Compound Interest: The Most Powerful Force You're Ignoring&#34;,&#34;category&#34;:&#34;Finance&#34;,&#34;text&#34;:&#34;Compound Interest: The Most Powerful Force You're Ignoring. Time, not timing, builds wealth. Play with the interactive calculator to see how starting early beats investing more — and how fees quietly eat your returns. Topic: Finance. Tags: investing, compounding, personal-finance, interactive.&#34;},{&#34;id&#34;:&#34;attention-is-all-you-need-explained&#34;,&#34;url&#34;:&#34;/blog/attention-is-all-you-need-explained/&#34;,&#34;title&#34;:&#34;Attention, Explained: How Transformers Actually Think&#34;,&#34;category&#34;:&#34;Artificial Intelligence&#34;,&#34;text&#34;:&#34;Attention, Explained: How Transformers Actually Think. The self-attention mechanism powers nearly every modern AI model. An intuitive, jargon-light walkthrough — with a diagram and a great video — of what it does and why it changed everything. Topic: Artificial Intelligence. Tags: transformers, attention, deep-learning, llm, interactive.&#34;},{&#34;id&#34;:&#34;bayes-theorem-updating-beliefs&#34;,&#34;url&#34;:&#34;/blog/bayes-theorem-updating-beliefs/&#34;,&#34;title&#34;:&#34;Bayes' Theorem: The Math of Changing Your Mind&#34;,&#34;category&#34;:&#34;Data Science&#34;,&#34;text&#34;:&#34;Bayes' Theorem: The Math of Changing Your Mind. A single formula tells you how much to update a belief when new evidence arrives. Use the interactive calculator to see why a '99% accurate' test can still mostly cry wolf. Topic: Data Science. Tags: probability, bayes, statistics, reasoning, interactive.&#34;},{&#34;id&#34;:&#34;decision-trees-random-forests&#34;,&#34;url&#34;:&#34;/blog/decision-trees-random-forests/&#34;,&#34;title&#34;:&#34;Decision Trees and Random Forests, Explained Simply&#34;,&#34;category&#34;:&#34;Machine Learning&#34;,&#34;text&#34;:&#34;Decision Trees and Random Forests, Explained Simply. One of the most intuitive ideas in machine learning — asking a series of yes/no questions — scales into one of the most reliable. Here's how, and why a 'forest' beats a single tree. Topic: Machine Learning. Tags: decision-trees, random-forest, ensembles, fundamentals, interactive.&#34;},{&#34;id&#34;:&#34;algorithmic-bias&#34;,&#34;url&#34;:&#34;/blog/algorithmic-bias/&#34;,&#34;title&#34;:&#34;Algorithmic Bias: How Neutral-Looking Models Learn Unfairness&#34;,&#34;category&#34;:&#34;Data Science&#34;,&#34;text&#34;:&#34;Algorithmic Bias: How Neutral-Looking Models Learn Unfairness. An algorithm has no opinions — so how does it end up discriminating? Understanding where bias enters is the first step to building AI that's actually fair. Topic: Data Science. Tags: ethics, fairness, bias, ai.&#34;},{&#34;id&#34;:&#34;data-cleaning-the-unglamorous-truth&#34;,&#34;url&#34;:&#34;/blog/data-cleaning-the-unglamorous-truth/&#34;,&#34;title&#34;:&#34;Data Cleaning: The Unglamorous 80% of Data Science&#34;,&#34;category&#34;:&#34;Data Science&#34;,&#34;text&#34;:&#34;Data Cleaning: The Unglamorous 80% of Data Science. Models get the glory, but data preparation decides whether a project succeeds. A field guide to the messy, essential work nobody puts in their portfolio. Topic: Data Science. Tags: data-cleaning, eda, workflow, pandas.&#34;},{&#34;id&#34;:&#34;correlation-is-not-causation&#34;,&#34;url&#34;:&#34;/blog/correlation-is-not-causation/&#34;,&#34;title&#34;:&#34;Correlation Is Not Causation: The Most Important Stats Lesson&#34;,&#34;category&#34;:&#34;Data Science&#34;,&#34;text&#34;:&#34;Correlation Is Not Causation: The Most Important Stats Lesson. Ice cream sales and drownings rise together — but ice cream isn't the killer. A practical guide to the trap that fools experts, headlines, and algorithms alike. Topic: Data Science. Tags: statistics, causality, reasoning, bias, interactive.&#34;},{&#34;id&#34;:&#34;crispr-rewriting-life&#34;,&#34;url&#34;:&#34;/blog/crispr-rewriting-life/&#34;,&#34;title&#34;:&#34;CRISPR: How We Learned to Edit Life Itself&#34;,&#34;category&#34;:&#34;Science&#34;,&#34;text&#34;:&#34;CRISPR: How We Learned to Edit Life Itself. A bacterial immune system became the most powerful gene-editing tool ever invented. Here's how CRISPR works, what it can already do, and the questions it forces us to ask. Topic: Science. Tags: biology, genetics, crispr, medicine.&#34;},{&#34;id&#34;:&#34;bias-variance-tradeoff&#34;,&#34;url&#34;:&#34;/blog/bias-variance-tradeoff/&#34;,&#34;title&#34;:&#34;The Bias–Variance Tradeoff, Without the Hand-Waving&#34;,&#34;category&#34;:&#34;Machine Learning&#34;,&#34;text&#34;:&#34;The Bias–Variance Tradeoff, Without the Hand-Waving. Why your model can be wrong in two completely different ways — and how understanding the tension between them makes you a better practitioner. Topic: Machine Learning. Tags: fundamentals, overfitting, model-selection.&#34;},{&#34;id&#34;:&#34;diffie-hellman-secret-in-public&#34;,&#34;url&#34;:&#34;/blog/diffie-hellman-secret-in-public/&#34;,&#34;title&#34;:&#34;Diffie–Hellman: How to Agree on a Secret in Public&#34;,&#34;category&#34;:&#34;Cryptography&#34;,&#34;text&#34;:&#34;Diffie–Hellman: How to Agree on a Secret in Public. Two strangers can shout across a crowded room and end up sharing a secret nobody else knows. The paint-mixing analogy that makes this magic trick obvious. Topic: Cryptography. Tags: key-exchange, diffie-hellman, security, interactive.&#34;},{&#34;id&#34;:&#34;diversification-free-lunch&#34;,&#34;url&#34;:&#34;/blog/diversification-free-lunch/&#34;,&#34;title&#34;:&#34;Diversification: The Only Free Lunch in Investing&#34;,&#34;category&#34;:&#34;Finance&#34;,&#34;text&#34;:&#34;Diversification: The Only Free Lunch in Investing. There's a way to reduce risk without reducing expected return. It's not magic — it's math — and it's the single most reliable idea in finance. Topic: Finance. Tags: investing, diversification, risk, portfolio, interactive.&#34;},{&#34;id&#34;:&#34;entropy-arrow-of-time&#34;,&#34;url&#34;:&#34;/blog/entropy-arrow-of-time/&#34;,&#34;title&#34;:&#34;Entropy and the Arrow of Time&#34;,&#34;category&#34;:&#34;Science&#34;,&#34;text&#34;:&#34;Entropy and the Arrow of Time. Why can you unscramble an egg in a video played backward, but never in real life? The answer — entropy — may be the deepest reason time only flows one way. Topic: Science. Tags: thermodynamics, entropy, time, physics.&#34;},{&#34;id&#34;:&#34;hash-functions-explained&#34;,&#34;url&#34;:&#34;/blog/hash-functions-explained/&#34;,&#34;title&#34;:&#34;Hash Functions: The Internet's Fingerprints&#34;,&#34;category&#34;:&#34;Cryptography&#34;,&#34;text&#34;:&#34;Hash Functions: The Internet's Fingerprints. They verify your downloads, store your passwords, and hold blockchains together. A clear look at what cryptographic hash functions do and why they're irreversible. Topic: Cryptography. Tags: hashing, passwords, security, blockchain.&#34;},{&#34;id&#34;:&#34;fibonacci-and-golden-ratio&#34;,&#34;url&#34;:&#34;/blog/fibonacci-and-golden-ratio/&#34;,&#34;title&#34;:&#34;Fibonacci and the Golden Ratio: Beauty, Hype, and Truth&#34;,&#34;category&#34;:&#34;Mathematics&#34;,&#34;text&#34;:&#34;Fibonacci and the Golden Ratio: Beauty, Hype, and Truth. From sunflower seeds to pinecones, one sequence keeps appearing in nature. Here's the real math behind Fibonacci and the golden ratio — and which famous claims are myths. Topic: Mathematics. Tags: fibonacci, golden-ratio, nature, interactive.&#34;},{&#34;id&#34;:&#34;gradient-descent-intuition&#34;,&#34;url&#34;:&#34;/blog/gradient-descent-intuition/&#34;,&#34;title&#34;:&#34;Gradient Descent: How Machines Learn by Walking Downhill&#34;,&#34;category&#34;:&#34;Machine Learning&#34;,&#34;text&#34;:&#34;Gradient Descent: How Machines Learn by Walking Downhill. Nearly every model is trained by one simple idea — feel which way is downhill, take a step, repeat. Play with the learning rate and watch it converge, crawl, or explode. Topic: Machine Learning. Tags: optimization, gradient-descent, training, fundamentals, interactive.&#34;},{&#34;id&#34;:&#34;how-rsa-encryption-works&#34;,&#34;url&#34;:&#34;/blog/how-rsa-encryption-works/&#34;,&#34;title&#34;:&#34;How RSA Lets Strangers Share Secrets&#34;,&#34;category&#34;:&#34;Cryptography&#34;,&#34;text&#34;:&#34;How RSA Lets Strangers Share Secrets. Every time you see a padlock in your browser, public-key cryptography is at work. Here's the elegant number theory that lets two people who've never met communicate securely. Topic: Cryptography. Tags: rsa, public-key, number-theory, security, interactive.&#34;},{&#34;id&#34;:&#34;how-vaccines-train-immunity&#34;,&#34;url&#34;:&#34;/blog/how-vaccines-train-immunity/&#34;,&#34;title&#34;:&#34;How Vaccines Teach Your Immune System (Without the Disease)&#34;,&#34;category&#34;:&#34;Science&#34;,&#34;text&#34;:&#34;How Vaccines Teach Your Immune System (Without the Disease). A vaccine is a training exercise for your body's defenses — a wanted poster for a criminal who never has to show up. Here's the biology, clearly explained. Topic: Science. Tags: biology, immunology, vaccines, medicine, interactive.&#34;},{&#34;id&#34;:&#34;how-the-internet-actually-works&#34;,&#34;url&#34;:&#34;/blog/how-the-internet-actually-works/&#34;,&#34;title&#34;:&#34;What Actually Happens When You Open a Website&#34;,&#34;category&#34;:&#34;Technology&#34;,&#34;text&#34;:&#34;What Actually Happens When You Open a Website. You type a URL and a page appears. Between those two moments, a remarkable global relay race takes place in milliseconds. Here's the whole journey. Topic: Technology. Tags: internet, networking, dns, http.&#34;},{&#34;id&#34;:&#34;how-wifi-works&#34;,&#34;url&#34;:&#34;/blog/how-wifi-works/&#34;,&#34;title&#34;:&#34;How Wi-Fi Actually Works (It's Just Radio, Cleverly)&#34;,&#34;category&#34;:&#34;Technology&#34;,&#34;text&#34;:&#34;How Wi-Fi Actually Works (It's Just Radio, Cleverly). Your router is a tiny radio station, your laptop a tiny receiver, and your data rides invisible waves at the speed of light. A friendly tour of the magic in your home. Topic: Technology. Tags: wifi, networking, radio, wireless.&#34;},{&#34;id&#34;:&#34;p-vs-np-explained&#34;,&#34;url&#34;:&#34;/blog/p-vs-np-explained/&#34;,&#34;title&#34;:&#34;P vs NP: Computer Science's Million-Dollar Question&#34;,&#34;category&#34;:&#34;Technology&#34;,&#34;text&#34;:&#34;P vs NP: Computer Science's Million-Dollar Question. Is finding a solution as easy as checking one? It sounds simple, but the answer would reshape cryptography, science, and our understanding of creativity itself. Topic: Technology. Tags: computer-science, complexity, algorithms, p-vs-np.&#34;},{&#34;id&#34;:&#34;monty-hall-problem&#34;,&#34;url&#34;:&#34;/blog/monty-hall-problem/&#34;,&#34;title&#34;:&#34;The Monty Hall Problem: When Intuition Goes to War with Math&#34;,&#34;category&#34;:&#34;Mathematics&#34;,&#34;text&#34;:&#34;The Monty Hall Problem: When Intuition Goes to War with Math. Three doors, one car, two goats. A puzzle so counterintuitive it fooled mathematicians — play the interactive simulator and watch 'always switch' win two-thirds of the time. Topic: Mathematics. Tags: probability, puzzles, intuition, interactive.&#34;},{&#34;id&#34;:&#34;printing-press-changed-everything&#34;,&#34;url&#34;:&#34;/blog/printing-press-changed-everything/&#34;,&#34;title&#34;:&#34;The Printing Press and the Original Information Revolution&#34;,&#34;category&#34;:&#34;History&#34;,&#34;text&#34;:&#34;The Printing Press and the Original Information Revolution. Five centuries before the internet, one machine shattered the monopoly on knowledge and reshaped religion, science, and politics. The parallels to our own moment are striking. Topic: History. Tags: printing-press, renaissance, information, society.&#34;},{&#34;id&#34;:&#34;neural-networks-the-idea&#34;,&#34;url&#34;:&#34;/blog/neural-networks-the-idea/&#34;,&#34;title&#34;:&#34;Neural Networks: The Idea Behind the Magic&#34;,&#34;category&#34;:&#34;Artificial Intelligence&#34;,&#34;text&#34;:&#34;Neural Networks: The Idea Behind the Magic. Strip away the hype and a neural network is just a stack of tunable knobs that learns to turn inputs into outputs. Here's the intuition — with a diagram and a brilliant video. Topic: Artificial Intelligence. Tags: neural-networks, deep-learning, fundamentals, interactive.&#34;},{&#34;id&#34;:&#34;simpsons-paradox&#34;,&#34;url&#34;:&#34;/blog/simpsons-paradox/&#34;,&#34;title&#34;:&#34;Simpson's Paradox: When Data Lies by Telling the Truth&#34;,&#34;category&#34;:&#34;Data Science&#34;,&#34;text&#34;:&#34;Simpson's Paradox: When Data Lies by Telling the Truth. A treatment can help every subgroup yet appear harmful overall. This statistical illusion has swayed court cases and medical decisions — here's how to spot it. Topic: Data Science. Tags: statistics, paradox, causality, interactive.&#34;},{&#34;id&#34;:&#34;quantum-entanglement-demystified&#34;,&#34;url&#34;:&#34;/blog/quantum-entanglement-demystified/&#34;,&#34;title&#34;:&#34;Quantum Entanglement Without the Mysticism&#34;,&#34;category&#34;:&#34;Physics&#34;,&#34;text&#34;:&#34;Quantum Entanglement Without the Mysticism. It's been called 'spooky action at a distance,' but entanglement doesn't let you send signals faster than light. Here's what it really is — and isn't. Topic: Physics. Tags: quantum, entanglement, foundations.&#34;},{&#34;id&#34;:&#34;special-relativity-time-dilation&#34;,&#34;url&#34;:&#34;/blog/special-relativity-time-dilation/&#34;,&#34;title&#34;:&#34;Special Relativity: Why Time Is Not the Same for Everyone&#34;,&#34;category&#34;:&#34;Physics&#34;,&#34;text&#34;:&#34;Special Relativity: Why Time Is Not the Same for Everyone. Move fast enough and your clock genuinely runs slow. It sounds like science fiction — but GPS satellites correct for it every day. With a light-clock diagram and a self-check quiz. Topic: Physics. Tags: relativity, einstein, spacetime, time, interactive.&#34;},{&#34;id&#34;:&#34;why-llms-hallucinate&#34;,&#34;url&#34;:&#34;/blog/why-llms-hallucinate/&#34;,&#34;title&#34;:&#34;Why LLMs Hallucinate (and How to Keep Them Honest)&#34;,&#34;category&#34;:&#34;Artificial Intelligence&#34;,&#34;text&#34;:&#34;Why LLMs Hallucinate (and How to Keep Them Honest). Large language models sometimes state false things with total confidence. Understanding why reveals how to use them safely — and where they genuinely shine. Topic: Artificial Intelligence. Tags: llm, hallucination, reliability, prompting.&#34;},{&#34;id&#34;:&#34;why-e-is-everywhere&#34;,&#34;url&#34;:&#34;/blog/why-e-is-everywhere/&#34;,&#34;title&#34;:&#34;Why the Number e Shows Up Everywhere&#34;,&#34;category&#34;:&#34;Mathematics&#34;,&#34;text&#34;:&#34;Why the Number e Shows Up Everywhere. Compound interest, population growth, radioactive decay, and probability all lead to the same constant: 2.71828… Here's the single idea that ties them together. Topic: Mathematics. Tags: calculus, constants, intuition.&#34;},{&#34;id&#34;:&#34;why-the-sky-is-blue&#34;,&#34;url&#34;:&#34;/blog/why-the-sky-is-blue/&#34;,&#34;title&#34;:&#34;Why Is the Sky Blue? (And Sunsets Red)&#34;,&#34;category&#34;:&#34;Physics&#34;,&#34;text&#34;:&#34;Why Is the Sky Blue? (And Sunsets Red). The answer involves the size of air molecules, the wavelength of light, and a fourth-power law. A clear, visual explanation of one of childhood's best questions. Topic: Physics. Tags: light, optics, atmosphere, interactive.&#34;},{&#34;id&#34;:&#34;zero-the-number-that-almost-wasnt&#34;,&#34;url&#34;:&#34;/blog/zero-the-number-that-almost-wasnt/&#34;,&#34;title&#34;:&#34;Zero: The Most Important Number That Almost Wasn't&#34;,&#34;category&#34;:&#34;History&#34;,&#34;text&#34;:&#34;Zero: The Most Important Number That Almost Wasn't. Civilizations built pyramids and predicted eclipses without it. The story of how humanity invented 'nothing' is a journey through India, the Islamic world, and centuries of resistance. Topic: History. Tags: mathematics, history-of-science, numbers.&#34;}]"><div class="flex items-center justify-between border-b border-gray-200 bg-gradient-to-r from-brand-600 to-pink-500 px-4 py-3 text-white dark:border-white/10"><div class="flex items-center gap-2"><span class="grid h-8 w-8 place-items-center rounded-full bg-white/20 text-lg">🦉</span><div><p class="text-sm font-bold leading-none">Ask Poly</p><p class="text-[11px] opacity-80">AI assistant · runs in your browser</p></div></div><button id="ai-close" aria-label="Close" class="rounded-lg p-1 text-white/80 hover:bg-white/20 hover:text-white">✕</button></div><div id="ai-messages" class="flex-1 space-y-3 overflow-y-auto p-4 text-sm"><div class="rounded-2xl rounded-tl-sm bg-gray-100 p-3 text-gray-700 dark:bg-white/5 dark:text-gray-200">
Hi! I'm <b>Poly</b> 🦉 — a free AI assistant running entirely on your device (no servers, no cost). Ask me about anything on this site and I'll find the best article and explain it.
<span class="mt-1 block text-xs text-gray-400">First question downloads a small model once (~100MB), then it's instant & offline.</span></div></div><div id="ai-suggest" class="flex flex-wrap gap-2 px-4 pb-2"><button class="ai-chip rounded-full border border-gray-200 px-3 py-1 text-xs font-medium text-gray-600 transition hover:border-brand-400 hover:text-brand-600 dark:border-white/10 dark:text-gray-300">What is attention in transformers?</button><button class="ai-chip rounded-full border border-gray-200 px-3 py-1 text-xs font-medium text-gray-600 transition hover:border-brand-400 hover:text-brand-600 dark:border-white/10 dark:text-gray-300">Why do LLMs hallucinate?</button><button class="ai-chip rounded-full border border-gray-200 px-3 py-1 text-xs font-medium text-gray-600 transition hover:border-brand-400 hover:text-brand-600 dark:border-white/10 dark:text-gray-300">Explain the Monty Hall problem</button><button class="ai-chip rounded-full border border-gray-200 px-3 py-1 text-xs font-medium text-gray-600 transition hover:border-brand-400 hover:text-brand-600 dark:border-white/10 dark:text-gray-300">How does compound interest work?</button></div><div class="border-t border-gray-200 p-3 dark:border-white/10"><div class="flex items-end gap-2"><textarea id="ai-input" rows="1" placeholder="Ask anything…" class="max-h-24 flex-1 resize-none rounded-xl border border-gray-300 bg-transparent px-3 py-2 text-sm outline-none focus:border-brand-500 dark:border-white/15"></textarea><button id="ai-send" class="grid h-10 w-10 shrink-0 place-items-center rounded-xl bg-brand-600 text-white transition hover:bg-brand-700 disabled:opacity-50" aria-label="Send">➤</button></div><p class="mt-1.5 text-center text-[10px] text-gray-400">Powered by Transformers.js + Hugging Face · answers are AI-generated, verify what matters</p></div></div><script>(function(){const siteName = "Polymath";

      (function () {
        const fab = document.getElementById("ai-fab");
        const panel = document.getElementById("ai-panel");
        const closeBtn = document.getElementById("ai-close");
        const msgs = document.getElementById("ai-messages");
        const input = document.getElementById("ai-input");
        const send = document.getElementById("ai-send");
        if (!fab || !panel) return;

        const CDN = panel.getAttribute("data-cdn");
        const EMBED = panel.getAttribute("data-embed");
        const GEN = panel.getAttribute("data-gen");
        const DOCS = JSON.parse(panel.getAttribute("data-docs") || "[]");

        let extractor = null, generator = null, docVecs = null, loading = false, ready = false;

        function open() { panel.classList.remove("hidden"); panel.classList.add("flex"); input.focus(); }
        function close() { panel.classList.add("hidden"); panel.classList.remove("flex"); }
        fab.addEventListener("click", () => (panel.classList.contains("hidden") ? open() : close()));
        closeBtn.addEventListener("click", close);

        function bubble(role, html) {
          const el = document.createElement("div");
          el.className = role === "user"
            ? "ml-auto max-w-[85%] rounded-2xl rounded-tr-sm bg-brand-600 p-3 text-white"
            : "max-w-[92%] rounded-2xl rounded-tl-sm bg-gray-100 p-3 text-gray-700 dark:bg-white/5 dark:text-gray-200";
          el.innerHTML = html;
          msgs.appendChild(el);
          msgs.scrollTop = msgs.scrollHeight;
          return el;
        }
        function esc(s) { return s.replace(/[&<>"']/g, (c) => ({ "&": "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;", "'": "&#39;" }[c])); }

        async function ensureModels(statusEl) {
          if (ready) return true;
          if (loading) return false;
          loading = true;
          try {
            const tf = await import(CDN);
            const setPct = (label) => (p) => { if (p && p.status === "progress" && statusEl) statusEl.innerHTML = "⏳ " + label + " " + Math.round(p.progress || 0) + "%"; };
            statusEl.innerHTML = "⏳ Loading search model…";
            extractor = await tf.pipeline("feature-extraction", EMBED, { progress_callback: setPct("search model") });
            statusEl.innerHTML = "⏳ Indexing articles…";
            const out = await extractor(DOCS.map((d) => d.text), { pooling: "mean", normalize: true });
            docVecs = out.tolist();
            statusEl.innerHTML = "⏳ Loading writer model (one-time)…";
            try {
              generator = await tf.pipeline("text2text-generation", GEN, { progress_callback: setPct("writer model") });
            } catch (e) { generator = null; } // retrieval-only fallback
            ready = true;
            loading = false;
            return true;
          } catch (e) {
            loading = false;
            statusEl.innerHTML = "⚠️ Couldn't load the AI model (check your connection). I can still point you to articles by keyword.";
            return false;
          }
        }

        function dot(a, b) { let s = 0; for (let i = 0; i < a.length; i++) s += a[i] * b[i]; return s; }

        function keywordTop(q) {
          const words = q.toLowerCase().split(/\W+/).filter((w) => w.length > 3);
          return DOCS.map((d) => ({ d, score: words.reduce((n, w) => n + (d.text.toLowerCase().includes(w) ? 1 : 0), 0) }))
            .sort((a, b) => b.score - a.score).slice(0, 3).filter((x) => x.score > 0).map((x) => x.d);
        }

        async function answer(q) {
          bubble("user", esc(q));
          const thinking = bubble("assistant", "…");
          const ok = await ensureModels(thinking);

          let top = [];
          if (ok && extractor && docVecs) {
            const qv = (await extractor([q], { pooling: "mean", normalize: true })).tolist()[0];
            top = DOCS.map((d, i) => ({ d, score: dot(qv, docVecs[i]) })).sort((a, b) => b.score - a.score).slice(0, 3).map((x) => x.d);
          } else {
            top = keywordTop(q);
          }

          const sources = top.length
            ? '<div class="mt-2 border-t border-gray-200 pt-2 dark:border-white/10"><p class="mb-1 text-xs font-semibold text-gray-400">📚 Related reading</p>' +
              top.map((d) => '<a href="' + d.url + '" class="block text-xs font-medium text-brand-600 hover:underline dark:text-brand-300">→ ' + esc(d.title) + '</a>').join("") + '</div>'
            : "";

          if (ok && generator && top.length) {
            try {
              const ctx = top.map((d) => d.title + ": " + d.text).join("\n");
              const prompt = "You are Poly, a friendly assistant for the " + siteName + " learning site. Using the context, answer the question clearly in 2-4 sentences. If the context is unrelated, say you're not sure and suggest the closest topic.\n\nContext:\n" + ctx + "\n\nQuestion: " + q + "\nAnswer:";
              const out = await generator(prompt, { max_new_tokens: 200, temperature: 0.3, repetition_penalty: 1.3 });
              const text = (out[0].generated_text || "").trim() || "Here's what I found that's most relevant:";
              thinking.innerHTML = esc(text) + sources;
            } catch (e) {
              thinking.innerHTML = (top.length ? "Here are the most relevant articles I found:" : "I'm not sure about that one yet.") + sources;
            }
          } else {
            thinking.innerHTML = (top.length ? "Here are the most relevant articles I found:" : "I couldn't match that to an article — try rephrasing, or browse the Topics page.") + sources;
          }
          msgs.scrollTop = msgs.scrollHeight;
        }

        function submit() {
          const q = input.value.trim();
          if (!q || loading) return;
          input.value = "";
          input.style.height = "auto";
          answer(q);
        }
        send.addEventListener("click", submit);
        input.addEventListener("keydown", (e) => { if (e.key === "Enter" && !e.shiftKey) { e.preventDefault(); submit(); } });
        input.addEventListener("input", () => { input.style.height = "auto"; input.style.height = Math.min(96, input.scrollHeight) + "px"; });
        document.querySelectorAll("#ai-suggest .ai-chip").forEach((c) => c.addEventListener("click", () => { input.value = c.textContent; submit(); }));
      })();
    })();</script> <!-- Reading progress, back-to-top, copy-code, keyboard shortcut --> <script>
      (function () {
        const bar = document.getElementById("reading-progress");
        const toTop = document.getElementById("back-to-top");
        function onScroll() {
          const h = document.documentElement;
          const max = h.scrollHeight - h.clientHeight;
          const p = max > 0 ? h.scrollTop / max : 0;
          if (bar) bar.style.transform = `scaleX(${p})`;
          if (toTop) {
            const show = h.scrollTop > 600;
            toTop.style.opacity = show ? "1" : "0";
            toTop.style.transform = show ? "none" : "translateY(1rem)";
            toTop.style.pointerEvents = show ? "auto" : "none";
          }
        }
        document.addEventListener("scroll", onScroll, { passive: true });
        onScroll();
        toTop?.addEventListener("click", () =>
          window.scrollTo({ top: 0, behavior: "smooth" })
        );

        // Copy buttons on code blocks
        document.querySelectorAll("article pre").forEach((pre) => {
          pre.style.position = "relative";
          const btn = document.createElement("button");
          btn.textContent = "Copy";
          btn.setAttribute("aria-label", "Copy code");
          btn.style.cssText =
            "position:absolute;top:.5rem;right:.5rem;font-size:.7rem;font-weight:600;padding:.25rem .5rem;border-radius:.4rem;background:rgba(127,127,127,.18);color:inherit;border:0;cursor:pointer;opacity:0;transition:opacity .15s";
          pre.addEventListener("mouseenter", () => (btn.style.opacity = "1"));
          pre.addEventListener("mouseleave", () => (btn.style.opacity = "0"));
          btn.addEventListener("click", async () => {
            const code = pre.querySelector("code");
            try {
              await navigator.clipboard.writeText(code ? code.innerText : pre.innerText);
              btn.textContent = "Copied!";
              setTimeout(() => (btn.textContent = "Copy"), 1200);
            } catch (e) {}
          });
          pre.appendChild(btn);
        });

        // Press "/" to jump to search (unless typing in a field)
        document.addEventListener("keydown", (e) => {
          if (e.key !== "/" || e.metaKey || e.ctrlKey || e.altKey) return;
          const t = e.target;
          const typing = t && (t.tagName === "INPUT" || t.tagName === "TEXTAREA" || t.isContentEditable);
          if (typing) return;
          if (location.pathname !== "/search") {
            e.preventDefault();
            location.href = "/search";
          }
        });
      })();
    </script> </body> </html>